@import './vendor/est/all.less';
@import './vendor/mozi.less';

h1 {
    margin: 60px auto;
    text-align: center;
}

.container {
    padding: 20px 25px;
    background-color: #fff;
    max-width: 960px;
    margin: 0 auto;
}

p, ul, ol {
    line-height: 1.8;
}

code {
    background-color: #fafafa;
    border-radius: 5px;
    padding: 0 5px;
    display: inline-block;
}

pre {
    background-color: #fafafa;
    border-radius: 5px;
    padding: 5px 10px;
}
