.sp_plan_item {
    width: 230px;
}

.sidebar {
    display: none;
}

.main {
    float: none;
    width: 940px;
}

.mod_tipspanel {
    z-index: 100;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
}

.dialog_layer_v2 {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    animation: iosScale 0.3s;
    animation-fill-mode: both;
    animation-delay: 0.1s;
    z-index: 1001;
}

.icon_free {
    width: 38px;
    height: 38px;
    background: url('../images/manage/icons.png') no-repeat -478px -4px;
}

.icon_pause {
    width: 44px;
    height: 44px;
    background: url('../images/manage/icons.png') no-repeat 0 0;
}

@keyframes iosScale {
    0% {
        -webkit-transform: scale(0.4);
        transform: scale(0.4);
    }
    45% {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
    }
    70% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
