<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>云搜二期 - 重构进度表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="description" content="腾讯安全应急响应中心,Tencent Security Response Center,TSRC">
    <meta name="keywords" content="腾讯,Tencent,安全团队,应急响应,腾讯安全应急响应中心,Tencent Security Response Center,TSRC">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="PC/dist/images/logo.ico">
    <style>
    @-moz-keyframes spin {
        from {
            -moz-transform: rotateY(0);
        }
        to {
            -moz-transform: rotateY(360deg);
        }
    }
    
    @-webkit-keyframes spin {
        from {
            -webkit-transform: rotateY(0);
        }
        to {
            -webkit-transform: rotateY(360deg);
        }
    }
    
    @keyframes spin {
        from {
            transform: rotateY(0);
        }
        to {
            transform: rotateY(360deg);
        }
    }
    
    a,
    table,
    caption,
    thead,
    tbody,
    th,
    td,
    tr,
    td,
    i {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100;
        font: inherit;
    }
    
    body {
        line-height: 1;
    }
    
    ol,
    ul {
        list-style: none;
    }
    
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    
    body {
        font: 12px/1.5 "Helvetica Neue", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
        font-size: 12px;
        color: #444;
        background-color: #f4f4f4;
    }
    
    a {
        color: #444;
        text-decoration: none;
        transition: all .2s;
    }
    
    .viewable,
    .viewable a {
        color: #444;
        border-bottom: 1px solid #444;
        transition: all .2s;
    }
    
    .viewable a:hover {
        color: #007cfa;
        border-bottom: 1px solid #007cfa;
    }
    
    #container {
        position: relative;
        width: 1100px;
        margin: 100px auto;
        border: 1px solid #e6e6e6;
        border-bottom-color: #d1d1d1;
        border-radius: 2px;
        background-color: #fff;
    }
    
    table {
        width: 920px;
        margin: 50px auto 70px auto;
        text-align: center;
        vertical-align: middle;
        border-collapse: separate;
        background-color: #fff;
    }
    
    caption {
        line-height: 80px;
        font-size: 20px;
        margin-top: -20px;
    }
    
    thead {
        background: #f6f6f6;
    }
    
    tbody {
        border-left: 1px solid #dfdfdf;
        border-right: 1px solid #dfdfdf;
    }
    
    th,
    td {
        text-align: center;
    }
    
    th {
        border-bottom: 1px solid #dfdfdf;
        border-left: 1px solid #dfdfdf;
        border-top: 1px solid #dfdfdf;
    }
    
    th:last-of-type {
        border-right: 1px solid #dfdfdf;
    }
    
    td {
        line-height: 1.5;
        border-bottom: 1px solid #f1f1f1;
        border-left: 1px solid #f1f1f1;
    }
    
    td:first-of-type {
        border-left: 1px solid #dfdfdf;
    }
    
    td:last-of-type {
        border-right: 1px solid #dfdfdf;
    }
    
    thead th,
    tfoot td {
        height: 45px;
    }
    
    tbody td {
        padding: 10px 0;
        height: 30px;
    }
    
    tr:hover {
        background-color: #f7f7f7;
    }
    
    td:nth-of-type(4) {
        color: #fff;
    }
    
    td:nth-of-type(6) {
        color: #fff;
        background-color: #007cfa;
    }
    
    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        transition: transform .2s;
    }
    
    .logo:hover {
        -webkit-animation-name: spin;
        -webkit-animation-duration: 0.4s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
    }
    
    i {
        display: inline-block;
        margin-right: 2px;
    }
    
    .chrome {
        width: 25px;
        height: 25px;
        background: no-repeat center / 25px 25px url(http://7xlcqv.com1.z0.glb.clouddn.com/chrome.png);
    }
    
    .safari {
        width: 25px;
        height: 25px;
        margin-top: -1px;
        background: no-repeat center / 25px 25px url(http://7xlcqv.com1.z0.glb.clouddn.com/safari.png);
    }
    
    .firefox {
        width: 24px;
        height: 25px;
        margin-top: 2px;
        background: no-repeat center / 24px 25px url(http://7xlcqv.com1.z0.glb.clouddn.com/firefox.png);
    }
    
    .ie9 {
        width: 25px;
        height: 25px;
        background: no-repeat center / 25px 25px url(http://7xlcqv.com1.z0.glb.clouddn.com/ie9.png);
    }
    
    .ie8 {
        width: 25px;
        height: 25px;
        background: no-repeat center / 25px 25px url(http://7xlcqv.com1.z0.glb.clouddn.com/ie8.png);
    }
    
    .readme,
    .modules {
        text-decoration: underline;
        transition: color .2s;
    }
    
    .readme:hover,
    .modules:hover {
        color: #007cfa;
    }
    
    .blueBar {
        color: #fff;
        height: 45px;
        line-height: 45px;
    }
    </style>
</head>

<body>
    <div id="container">
        <a class="logo" href="../" target="_blank"><img src="../assets/images/common/logo2.png" alt=""></a>
    </div>
    <script src="../assets/js/process.js"></script>
</body>

</html>
