@media only screen  and (min-width : 1224px) {
 .footer{
	.copyright{
		float: left;
	}
	.thanks{
		float: right;
		text-align: right;
	}
		
}

.info .contact a svg,
.info .society a svg{
	width: 1rem ;
	margin: 0;
}
.qrchode{
	img{
		width: 40rem;
		height: 40rem;
		
	}
}
}


 @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
 html,body {
     font-size:15px;
 }
}
 @media only screen and (max-width: 414px), only screen and (max-device-width:414px) {
 html,body {
     font-size:14px;
 }
 
}
 @media only screen and (max-width: 400px), only screen and (max-device-width:400px) {
 html,body {
     font-size:12.5px;
 }
}
 @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
 html,body {
     font-size:11.71875px;
 }
}
 @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
 html,body {
     font-size:11.25px;
 }
}
 @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
 html,body {
     font-size:10px;
 }
}
 @media only screen and (max-width: 240px), only screen and (max-device-width:240px) {
 html,body {
     font-size:7.5px;
 }
}