.svg-common() {
	background: url("../images/sprite.view.svg") no-repeat;
}

.svg-facebook {
	.svg-common();
	background-position: 0 0;
}

.svg-facebook-dims {
	width: 94px;
	height: 94px;
}

.svg-flickr {
	.svg-common();
	background-position: 50% 0;
}

.svg-flickr-dims {
	width: 94px;
	height: 94px;
}

.svg-linkedin {
	.svg-common();
	background-position: 0 100%;
}

.svg-linkedin-dims {
	width: 94px;
	height: 94px;
}

.svg-mail {
	.svg-common();
	background-position: 75.14169004852235% 60.181569074356254%;
}

.svg-mail-dims {
	width: 31.806px;
	height: 31.806px;
}

.svg-qq {
	.svg-common();
	background-position: 87.78790892352916% 60.10883535934212%;
}

.svg-qq-dims {
	width: 31.617px;
	height: 31.617px;
}

.svg-twitter {
	.svg-common();
	background-position: 50% 100%;
}

.svg-twitter-dims {
	width: 94px;
	height: 94px;
}

.svg-wechat {
	.svg-common();
	background-position: 75.02085020969923% 80.33793966640272%;
}

.svg-wechat-dims {
	width: 31.403px;
	height: 31.404px;
}

.svg-weibo {
	.svg-common();
	background-position: 100% 0;
}

.svg-weibo-dims {
	width: 94px;
	height: 94px;
}

