/* reset begin */

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

body,
button,
input,
select,
textarea {
    font: 12px/1.5 'microsoft yahei', tahoma, Arial, 'hiragino sans gb', 'microsoft yahei', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 1em;
}

a,
a:link {
    text-decoration: none;
}


/*a:active { background-color: transparent; }*/

small,
cite,
code,
em,
th,
i,
b {
    font-size: 1em;
    font-style: normal;
    font-weight: 500;
}

input,
select,
textarea,
button {
    font-size: 1em;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

button,
input[type=button],
input[type=submit] {
    cursor: pointer;
}

button[disabled],
input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0 none;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img,
iframe {
    border: 0 none;
}

img {
    display: inline-block;
    vertical-align: bottom;
    -ms-interpolation-mode: bicubic;
}

iframe {
    display: block;
}

ul,
ol {
    list-style: none;
}

li {
    vertical-align: top;
}

q:before,
q:after {
    content: '';
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}


/* reset end */

html,
body {
    /*width: 100%;*/
    /*height: 100%;*/
}

.layout_wrap {
    position: relative;
    height: auto !important;
    height: 100%;
    min-height: 100%;
}

.layout_container {
    padding-bottom: 336px;
}


/*底部重建索引块*/

.rebuild_entrance {
    position: absolute;
    bottom: 88px;
    width: 100%;
    padding: 48px 0;
    background: #EAF4FE;
    text-align: center;
    color: #2a2a2a;
}

.rebuild_entrance button {
    width: 116px;
    height: 38px;
    background: #3094F1;
    border: 1px solid #1E7ED8;
    border-radius: 3px;
    color: #FFF;
    margin-left: 10px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 88px;
    clear: both;
}


/*html{
	background-color: #e2e4e5;
}
body{
	background-color: #FFFFFF;
}*/

button,
input[type='button'] {
    outline: none;
}


/*输入框*/

input[type="text"] {
    color: #b0b0b0;
    border: 1px solid #d2d2d2;
}

input[type="text"]:focus,
textarea:focus {
    border: 1px solid #3094f1 !important;
    outline: none;
    color: #2a2a2a;
}

input[type="text"][readonly] {
    border: none;
}

input[type="text"][readonly]:focus {
    border: none;
    color: #b0b0b0;
}


/* 公用组件 */

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    font-size: 0;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

.ui_maxw {
    width: 960px;
    margin: 0 auto;
}

.ui_tac {
    text-align: center;
}

.ui_fl {
    float: left;
}

.ui_fr {
    float: right;
}

.ui_txt_red {
    color: #f56e6e;
}


/*头部选项卡*/

.mod_tabs_list {
    height: 42px;
    border-bottom: 1px solid #e4e4e4;
}

.mod_tabs_list li {
    float: left;
    margin-right: -1px;
    padding: 0 10px;
    height: 41px;
    line-height: 41px;
    font-size: 14px;
    background-color: #f9f9f9;
    border: 1px solid #e4e4e4;
    border-bottom: 0 none;
    cursor: pointer;
}

.mod_tabs_list li.current {
    height: 42px;
    margin-bottom: -1px;
    color: #1cbd55;
    background-color: #fff;
}

.mod_tabs_list li.last {
    width: 22px;
    text-align: center;
    background-color: #eaeaea;
}

.mod_tabs_list li.last:hover {
    background-color: #dbdbdb;
}

.mod_tabs_list li.last .ico_add {
    *margin-top: 16px;
}

.mod_tabs_list li span {
    display: block;
}

.apply_tabs_content {
    margin-top: 28px;
}

.mod_panel_title {
    height: 27px;
    line-height: 27px;
}

.mod_panel_title .tit {
    float: left;
    margin-top: 7px;
    padding-left: 10px;
    height: 14px;
    line-height: 14px;
    font-size: 14px;
    border-left: 3px solid #3094f1;
    font-weight: bold;
}


/*首页头部*/

.index_header_wrapper {
    z-index: 10;
    position: relative;
    border-bottom: 1px solid #ccc9ca;
    -webkit-box-shadow: 1px 0 10px rgba(85, 85, 85, 0.5);
    -moz-box-shadow: 1px 0 10px rgba(85, 85, 85, 0.5);
    box-shadow: 1px 0 10px rgba(85, 85, 85, 0.5);
}

.index_header {
    position: relative;
    margin: 0 auto;
    width: 960px;
    height: 70px;
    background-color: #fff;
}

.index_logo {
    position: absolute;
    top: 15px;
    left: 0;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: normal;
}

.index_logo a {
    color: #12376e;
}

.index_logo .logo_img {
    margin-right: 5px;
    vertical-align: middle;
}

.index_nav {
    position: absolute;
    top: 0;
    left: 201px;
    border-right: 1px solid #f1f1f1;
}

.index_nav li {
    float: left;
    border-left: 1px solid #f1f1f1;
}

.index_nav li a {
    display: block;
    width: 100px;
    height: 70px;
    line-height: 70px;
    color: #5a421f;
    font-size: 16px;
    text-align: center;
}

.index_nav li a:hover {
    color: #5a421f;
}

.index_nav .current a {
    height: 64px;
    line-height: 60px;
    border-top: 6px solid #3094f1;
    color: #3094f1;
}

.topbar_btn {
    position: absolute;
    right: 0;
    top: 20px;
    text-align: right;
    font-size: 14px;
    height: 29px;
    line-height: 29px;
    color: #3094f1;
}

.topbar_btn .user_avatar {
    position: relative;
    cursor: pointer;
    float: left;
    vertical-align: middle;
    line-height: 30px;
}

.topbar_btn .line {
    display: inline-block;
    vertical-align: top;
    margin: 0 5px;
}

.topbar_btn .tooltip {
    display: none;
    z-index: 10;
    position: absolute;
    top: 37px;
    right: 7px;
    width: 50px;
    padding: 0 10px;
    font-size: 14px;
    color: #4e4e4e;
    line-height: 26px;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #eee;
    white-space: nowrap;
    text-align: center;
    -webkit-box-shadow: 0 1px 3px rgba(12, 2, 3, .35);
    -moz-box-shadow: 0 1px 3px rgba(12, 2, 3, .35);
    box-shadow: 0 1px 3px rgba(12, 2, 3, .35);
}

.topbar_btn .tooltip:hover {
    color: #3094f1;
}

.topbar_btn .tooltip .ico_up_arrow {
    position: absolute;
    top: -8px;
    right: 10px;
    width: 15px;
    height: 9px;
    background-image: url(../images/common/ico_up_arrow.png);
}

.topbar_btn .avatar {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    box-shadow: 0 0 2px rgba(12, 2, 3, .72);
}

.topbar_btn .user_name {
    display: inline-block;
    padding-bottom: 10px;
    text-align: left;
    color: #3094f1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.topbar_btn .user_name:hover .tooltip {
    display: inline-block;
}

.topbar_btn .user_name .bor {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-right: 3px;
    font-size: 0;
    width: 0;
    height: 0;
    border-width: 4px;
    border-style: solid dashed dashed;
    border-color: #3094f1 transparent transparent;
    overflow: hidden;
}

.topbar_btn a {
    color: #3094f1;
}

.topbar_btn a:hover {
    color: #1b79d1;
}


/*内页头部*/

.header {
    height: 70px;
    background-color: #1f4e87;
    border-bottom: 3px solid #1b416f;
    display: none;
}

.head_topbar {
    position: relative;
}

.logo {
    position: absolute;
    top: 16px;
    left: 0;
    height: 40px;
    line-height: 40px;
    color: #FFF;
}

.logo a {
    color: #FFF;
    font-size: 16px;
}

.logo .logo_img {
    margin-right: 5px;
    vertical-align: middle;
}


/*导航*/

.nav {
    position: absolute;
    top: 0;
    left: 204px;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    width: 100px;
    height: 64px;
    line-height: 64px;
    font-size: 16px;
    text-align: center;
    color: #FFF;
    border-top: 6px solid #1f4e87;
}

.nav li a:hover {
    color: #c0e1ff;
}

.nav li.current a {
    border-top: 6px solid #c0e1ff;
    background-color: #1e4575;
}


/*头部用户操作*/

.head_user {
    position: absolute;
    top: 21px;
    right: 0;
    height: 32px;
    line-height: 32px;
    color: #FFF;
}

.head_user .user_avatar {
    display: inline-block;
    margin-right: 7px;
    vertical-align: middle;
}

.head_user .avatar {
    width: 30px;
    height: 30px;
    box-shadow: 0 0 2px rgba(12, 2, 3, .72);
    border-radius: 100%;
}

.head_user a {
    color: #FFF;
    vertical-align: middle;
}

.head_user .user_name {
    color: #FFF;
}

.head_user .user_name .bor {
    border-color: #fff transparent transparent;
}

.head_user a:hover {
    color: #c0e1ff;
    text-decoration: none;
}


/*公共底部*/

.footer {
    background-color: #e2e4e5;
    display: none;
}

.footer .copyright {
    position: relative;
    padding-top: 22px;
    height: 66px;
    text-align: center;
    background: url(../images/common/ico_foot_txt.png) no-repeat 334px 36px;
}

.footer .copyright .txt {
    line-height: 24px;
    color: #4e4e4e;
    text-align: left;
}

.footer .copyright a {
    color: #4e4e4e;
    text-decoration: none;
}

.footer .copyright a:hover {
    text-decoration: underline;
}

.foot_link {
    position: absolute;
    right: 8px;
    top: 28px;
}

.foot_link a {
    float: left;
    display: inline-block;
    margin-left: 8px;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-image: url(../images/common/ico_foot_link.png);
    cursor: pointer;
}

.foot_link a:hover {
    text-decoration: none;
}

.foot_link .ico_foot_mail {
    background-position: 0 -33px;
}

.foot_link .ico_foot_mail:hover {
    background-position: 0 0;
}

.foot_link .ico_foot_wechat {
    position: relative;
    background-position: -33px -33px;
}

.foot_link .ico_foot_wechat:hover {
    background-position: -33px 0;
}

.foot_link .ico_foot_qq {
    background-position: -66px -33px;
}

.foot_link .ico_foot_qq:hover {
    background-position: -66px 0;
}

.foot_link .link_show {
    display: none;
    position: absolute;
    top: -174px;
    left: -57px;
    width: 140px;
    height: 155px;
    text-align: center;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(12, 2, 3, .25);
    *border: 1px solid #ebeaea;
}

.foot_link .link_show .bar {
    z-index: 10;
    position: absolute;
    left: 62px;
    top: 155px;
    display: block;
    font-size: 0;
    width: 0;
    height: 0;
    border-width: 8px;
    border-style: solid dashed dashed;
    border-color: #FFFFFF transparent transparent;
}

.foot_link .link_show .tit {
    padding: 8px 0 10px 0;
    color: #4e4e4e;
}

.foot_link .ico_foot_wechat:hover .link_show {
    display: block;
}

.foot_link .ico_foot_wechat:hover .tit {
    text-decoration: none;
}


/*内页侧栏*/

.sidebar {
    float: left;
    width: 159px;
    background-color: #f9f9f9;
    min-height: 600px;
}

.side_list li {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e8e8e8;
    vertical-align: top;
}

.side_list li a {
    display: block;
    height: 40px;
    font-size: 14px;
    text-indent: 26px;
    color: #2a2a2a;
}

.side_list li a:hover {
    background-color: #f2f2f2;
}

.side_list li.current a {
    color: #1cbd55;
    border-left: 5px solid #1cbd55;
    background-color: #e8e8e8;
}


/* 侧栏三级 */

.side_cate_warp {}

.side_cate_warp .side_cate_sub {
    padding: 10px 0;
    display: none;
    background: #e8e8e8;
}

.side_category {
    padding-left: 5px;
    position: relative;
    display: block;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    text-indent: 26px;
    color: #2a2a2a;
    border-bottom: 1px solid #e8e8e8;
}

.side_category:hover {
    background: #f2f2f2;
}

.side_category.current {
    padding-left: 0;
    padding-bottom: 1px;
    color: #1cbd55;
    border-left: 5px solid #1cbd55;
    border-bottom: none;
    background-color: #f9f9f9;
}

.side_category .dir {
    position: absolute;
    right: 11px;
    top: 17px;
    display: block;
    height: 10px;
    width: 10px;
    background-image: url(../images/common/bg_side_j.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}

.side_category.current .dir {
    background-image: url(../images/common/bg_side_j2.png);
}

.side_category_sub {
    display: block;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border-bottom: 1px solid #e8e8e8;
    color: #2a2a2a;
    text-indent: 30px;
}

.side_category_sub:hover {
    color: #727272;
}

.side_cate_warp li.current a {
    color: #1cbc56;
}


/*内页主体*/

.main {
    float: right;
    width: 780px;
}


/*内页外区域*/

.ny_container {
    color: #2a2a2a;
}

.mod_container_title {
    margin-top: 25px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 17px;
}

.mod_container_title .tit {
    float: left;
    font-weight: normal;
    font-size: 16px;
}

.mod_container_title .tit_tip {
    float: right;
    color: #3094f1;
}

.mod_container_title .tit_tip:hover {
    color: #1b79d1;
}

.mod_container_title .breadcrumb {
    overflow: hidden;
    float: left;
}

.mod_container_title .breadcrumb li {
    float: left;
    font-size: 16px;
}

.mod_container_title .breadcrumb li a {
    color: #a3a3a3;
}

.mod_container_title .breadcrumb li.active a {
    color: #4e4e4e;
}

.mod_container_title .breadcrumb .next {
    padding: 0 4px;
}


/*ico公用样式*/

.ico_ny {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    background-position: 0 0;
    background-repeat: no-repeat;
    overflow: hidden;
}

.ico_add {
    width: 10px;
    height: 10px;
    background-image: url(../images/common/ico_add.png);
}


/*提示弹窗*/

.mod_tipspanel {
    position: absolute;
    box-shadow: 0 0 3px rgba(12, 2, 3, .17);
    border: 1px solid #e4e4e4;
    background-color: #ffffd7;
}

.mod_tipspanel .mod_tipspanel_content {
    line-height: 20px;
    color: #2b2b2b;
}

.mod_tipspanel .mod_tipspanel_content:before {
    position: absolute;
    top: -20px;
    left: 50%;
    width: 0;
    height: 0;
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgba(228, 228, 228, 228.12) transparent;
    border-color: transparent transparent #e4e4e4 transparent\9;
}

.mod_tipspanel .mod_tipspanel_content:after {
    position: absolute;
    top: -18px;
    left: 50%;
    width: 0;
    height: 0;
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ffffd7 transparent;
}

.mod_tipspanel .mod_tipspanel_content .bor {
    *position: absolute;
    *top: -11px;
    *left: 50%;
    *display: block;
    *width: 17px;
    *height: 11px;
    *background: url(../images/ico_pop_j2.png) no-repeat 0 0;
}

.ico_close {
    width: 10px;
    height: 10px;
    background-image: url(../images/common/ico_close.png);
}

.ico_status_green {
    width: 44px;
    height: 44px;
    background-image: url(../images/common/ico_status_green.png);
}

.ico_status_orange {
    width: 44px;
    height: 44px;
    background-image: url(../images/common/ico_status_yellow.png);
}

.ico_status_red_big {
    background-image: url(../images/common/ico_status_red_big.png);
}


/*应用基本信息title右侧按钮*/

.mod_panel_right {
    float: right;
    position: relative;
    text-align: right;
}

.mod_panel_help {
    position: relative;
    float: left;
    display: inline-block;
    margin-left: 10px;
    *padding-top: 5px;
    _display: inline;
    padding-right: 10px;
}

.pop_help_wrap {
    *display: none;
    opacity: 0;
    z-index: -1;
    position: absolute;
    top: -12px;
    left: 26px;
    width: 147px;
    padding: 8px 10px;
    border: 1px solid #cbcbcb;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(12, 2, 3, .17);
    background-color: #ffffff;
    transition: all .5s ease-out;
    -webkit-transform: translate(10px, 0);
}

.pop_help_wrap .bor {
    position: absolute;
    top: 20px;
    left: -6px;
    display: block;
    width: 6px;
    height: 11px;
    background: url(../images/common/ico_help_j.gif) no-repeat;
    overflow: hidden;
}

.pop_help_wrap .txt {
    color: #2a2a2a;
    line-height: 18px;
}

.mod_panel_help:hover .pop_help_wrap {
    *display: block;
    opacity: 1;
    z-index: 1;
    -webkit-transform: translate(0, 0);
}

.mod_panel_help:hover .ico_help_grey {
    background-image: url(../images/common/ico_tips_help2.png);
}


/*管理应用 - 表格列表*/

.mod_mag_title .tit {
    font-size: 14px;
    font-weight: normal;
    padding: 40px 0 20px 0;
}

.mod_mag_table {
    width: 100%;
    border: 1px solid #e4e4e4;
}

.mod_mag_table td,
.mod_mag_table th {
    padding: 0 5px;
    line-height: 34px;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}

.mod_mag_table th {
    text-align: left;
    background-color: #f9f9f9;
}

.mod_mag_table .txt_center {
    text-align: center;
}

.mod_mag_table .th_1 {
    width: 66px;
    padding-right: 46px;
}

.mod_mag_table .list_1 {
    width: 66px;
    padding-right: 46px;
}

.mod_mag_table .th_2 {
    width: 132px;
}

.mod_mag_table .th_3 {
    width: 243px;
}

.mod_mag_table .th_4 {
    width: 118px;
}

.mod_mag_table .th_5 {
    width: 135px;
}

.mod_mag_table .th_6 {
    width: 74px;
}

.mod_mag_table .th_7 {
    width: auto;
}

.mod_mag_table .list_auto,
.mod_mag_table .th_auto {
    width: 30%;
}

.mod_mag_table .text_ipt {
    width: 90%;
    padding: 2px 2px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
}

.mod_sch_table_wrap {
    width: 100%;
    margin-top: 20px;
    border: 1px solid #e4e4e4;
}

.mod_sch_table_wrap .mod_sch_tit {
    padding-left: 20px;
    background: #f9f9f9;
    font-size: 12px;
    font-weight: normal;
    border-bottom: 1px solid #e4e4e4;
    line-height: 34px;
}

.mod_sch_table {
    table-layout: fixed;
}

.mod_sch_table tr {
    height: 58px;
    line-height: 58px;
}

.mod_sch_table tr td {
    padding: 0 5px;
    color: #4e4e4e;
}

.mod_sch_table .odd_col {
    width: 100px;
    text-align: right;
}

.mod_sch_table .even_col {
    width: 200px;
}

.mod_sch_table .even_col>input {
    padding: 7px;
    border: 1px solid #e4e4e4;
}

.mod_sch_table .even_col>select {
    width: 94px;
    height: 22px;
    line-height: 22px;
    border: 1px solid #e4e4e4;
}

.ico_radio_normal,
.ico_radio_normal.current {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.ico_radio_normal {
    background-image: url(../images/common/ico_radio_1.png);
}

.ico_radio_normal.current {
    background-image: url(../images/common/ico_radio_2.png);
}

.ico_add_blue {
    width: 10px;
    height: 10px;
    background-image: url(../images/common/ico_add_blue.png);
}

.mod_bot_add {
    display: block;
    _padding: 8px 0;
    text-align: center;
}

.mod_bot_add .ico_add_blue {
    vertical-align: baseline;
    *vertical-align: middle;
    margin-right: 5px;
}

.mod_bot_add a:hover .ico_add_blue {
    background-image: url(../images/common/ico_add_blue2.png);
}


/*帮助图标*/

.ico_help_grey {
    width: 16px;
    height: 16px;
    background-image: url(../images/common/ico_tips_help.png);
}

.ico_help_orange {
    width: 16px;
    height: 16px;
    background-image: url(../images/common/ico_tips_help2.png);
}


/*按钮组*/

.ui_btn_big {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 38px;
    line-height: 38px;
    padding: 0 21px;
    text-align: center;
    border-radius: 3px;
    font-size: 14px;
}

.ui_btn_small {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    padding: 0 8px;
    text-align: center;
    border-radius: 3px;
    font-size: 12px;
}

.btn_white {
    color: #2a2a2a;
    border: 1px solid #e4e4e4;
}

.btn_white:hover {
    background-color: #f9f9f9;
}

.btn_blue {
    color: #FFF;
    border: 1px solid #2d91ee;
    background-color: #3094f1;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, .22);
}

.btn_green {
    color: #fff;
    background-color: #1cbd55;
    box-shadow: inset 2px 2px 0 rgba(255, 255, 255, .22);
}

.btn_green:hover {
    background-color: #14b44c;
}

.btn_blue:hover {
    background-color: #2186e4;
}

.btn_disabled {
    background-color: #c9c9c9;
    color: #fff;
    border: 1px solid #bebebe;
    cursor: default;
}

.btn_gp_area {
    margin-top: 30px;
}

.btn_gp_area:before,
.btn_gp_area:after {
    content: " ";
    display: table;
}

.btn_gp_area:after {
    clear: both;
}

.btn_gp_area {
    *zoom: 1;
}

.btn_gp {
    float: right;
}

.btn_gp .btn_white,
.btn_gp .btn_blue {
    margin-left: 20px;
}


/*表单状态*/

.ico_error {
    width: 16px;
    height: 16px;
    background-image: url(../images/common/ico_status_red.png);
}

.ico_clue {
    width: 16px;
    height: 16px;
    background-image: url(../images/common/ico_status_clue.png);
}

.ico_success {
    width: 44px;
    height: 44px;
    background-image: url(../images/common/ico_status_green.png);
}


/*返回顶部按钮*/

.gototop {
    position: fixed;
    right: 20px;
    bottom: 120px;
    z-index: 999;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url(../images/common/ico_gotop.png);
    transition: all .3s ease;
}

.gototop:hover {
    background-image: url(../images/common/ico_gotop_2.png);
}

*html .gototop {
    position: absolute;
    cursor: pointer;
    right: 10px;
    display: none;
    top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight)-112+"px")
}

.func_link a {
    color: #3094f1;
}

.func_link a:hover {
    color: #1b79d1;
}


/* 购物流程 进度条 */

.manage_container {
    padding: 0 20px;
    height: auto !important;
    height: 580px;
    min-height: 580px;
}

.sp_plan_wrap {
    border-bottom: 1px solid #e4e4e4;
    overflow: hidden;
}

.sp_plan {
    height: 107px;
    background: url(../images/common/bg_plan_1.gif) repeat-x left 50px;
}

.sp_plan_item {
    z-index: 1;
    position: relative;
    float: left;
    width: 184px;
    height: 107px;
    text-align: center;
    font-size: 14px;
}

.sp_plan_item .tit {
    display: block;
    margin-bottom: 5px;
    height: 32px;
    line-height: 32px;
}

.sp_plan_item .ico_plan {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #FFF;
    text-shadow: 0 0 1px #bbb;
    background-image: url(../images/common/ico_plan_1.png);
}

.sp_plan_1 {
    background: url(../images/common/bg_plan_li1_1.gif) no-repeat 0 50px;
}

.sp_plan_5 {
    background: url(../images/common/bg_plan_li5_1.gif) no-repeat right 50px;
}

.sp_plan li.current_old {
    background: url(../images/common/bg_plan_2.gif) repeat-x 0 50px;
}

.sp_plan li.current_old .ico_plan {
    background-image: url(../images/common/ico_plan_2.png);
}

.sp_plan li.current_on {
    background: url(../images/common/bg_plan_3.gif) repeat-x 0 50px;
}

.sp_plan li.current_on .ico_plan {
    background-image: url(../images/common/ico_plan_3.png);
}

.sp_plan .sp_plan_1.current_on {
    background: url(../images/common/bg_plan_li1_3.gif) no-repeat left 50px;
}

.sp_plan .sp_plan_1.current_old {
    background: url(../images/common/bg_plan_li1_2.gif) no-repeat left 50px;
}

.sp_plan .sp_plan_5.current_on {
    background: url(../images/common/bg_plan_li5_2.gif) no-repeat right 50px;
}


/*应用基本信息title右侧按钮*/

.apply_panel_btn {
    float: right;
    position: relative;
    text-align: right;
}

.apply_panel_btn .func_btn {
    display: inline-block;
    margin-left: 10px;
    width: 84px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border: 1px solid #e4e4e4;
    border-radius: 3px;
    color: #2a2a2a;
}

.apply_panel_btn .mod_tipspanel {
    text-align: left;
    width: 140px;
    padding: 6px 10px;
}

.apply_panel_btn .ico_close {
    position: absolute;
    right: 4px;
    top: 4px;
}


/*
 * pop
 */

.pop_wrapper {
    z-index: 20;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.pop_bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
    /*background: url(../images/intro/bg_pop.png);*/
}

.add_data_pop {
    position: absolute;
    width: 574px;
    top: 45%;
    left: 50%;
    margin-left: -287px;
    margin-top: -113px;
    z-index: 10;
}

.pop_header {
    position: relative;
    padding: 16px 21px;
    background: #3094f1;
    color: #fff;
    font-size: 18px;
}

.ico_close {
    position: absolute;
    width: 13px;
    height: 13px;
    top: 22px;
    right: 18px;
    background-image: url(../images/intro/icon_8.png);
    cursor: pointer;
}

.pop_content {
    padding: 20px;
    background: #fff;
}

.depict_txt {
    font-size: 12px;
    color: #a2a2a2;
}

.btn_add_file {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 26px;
    line-height: 26px;
    padding: 0 12px;
    margin-top: 12px;
    color: #3094f1;
    border: 1px solid #e4e4e4;
    border-radius: 3px;
}


/*正在建立检索中的icon*/

.ico_add_data_building {
    width: 44px;
    height: 44px;
    background-image: url(../images/common/ico_status_blue.png);
    margin-right: 19px;
}


/*提交成功的图标*/

.ico_add_data_success {
    width: 44px;
    height: 44px;
    background-image: url(../images/common/ico_status_green.png);
    margin-right: 19px;
}

.ico_empty_data {}

.pop_content_txt {
    font-size: 18px;
    color: #4e4e4e;
    font-weight: bold;
}

.pop_content_sm_txt {
    font-size: 12px;
    color: #2a2a2a;
}

.pop_content_sub_txt {
    font-size: 12px;
    margin-left: 66px;
    color: #a2a2a2;
}

.pop_content_sub_txt em {
    font-weight: bold;
    color: #3094f1;
}

.pop_content_txt .ico_ny {
    width: 44px;
    height: 44px;
    margin-right: 19px;
}

.pop_content:before,
.pop_content:after {
    content: " ";
    display: table;
}

.pop_content:after {
    clear: both;
}

.pop_content {
    *zoom: 1;
}


/*提示说明*/

.mod_panel_warn {
    /*	width: 750px;*/
    background: #eaf4fc;
    padding: 15px;
    margin: 20px 0;
}

.mod_panel_warn p {
    padding-left: 27px;
    line-height: 20px;
    font-size: 12px;
    color: #8f9aa2;
    background: url(../images/common/ico_warn.png) no-repeat;
}


/*隐藏*/

.sr_only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


/* 弹层下拉 */

.mod_select_box {
    position: relative;
    display: inline-block;
    width: 94px;
    height: 24px;
    background: url(../images/common/mod_select_bg.jpg) no-repeat 0 0;
    vertical-align: middle;
    cursor: pointer;
}

.mod_select_txt {
    display: block;
    width: 64px;
    padding: 0 5px;
    height: 24px;
    line-height: 24px;
    text-align: left;
}

.mod_select_drop {
    display: none;
    z-index: 10;
    position: absolute;
    top: 23px;
    left: 0;
    border: 1px solid #d2d2d2;
    background-color: #fff;
}

.ico_intro {
    width: 11px;
    height: 11px;
    background: url(../images/app/ico_intro_tit.png) no-repeat 0 0;
}


/* 弹层增加textarea */

.pop_textarea_wrap {
    margin-top: 15px;
}

.pop_textarea {
    width: 520px;
    height: 120px;
    padding: 4px 6px;
    border: 1px solid #e4e4e4;
    resize: none;
}
