.help_cont{
	width: 960px;
	min-height: 600px;
	_height: 600px;
	margin: 0 auto;
	padding: 40px 0 80px;
}
.help_cont:before,
.help_cont:after{
	content: " ";
	display: table;
}                                                                                                                                                                                                                                                               
.help_cont:after {
    clear: both;
}                                                                                                                                                                                                                                                               
.help_cont {
    *zoom: 1;
}
.help_cont .sidebar{
	width: 200px;
}
.help_main{
	float: right;
	width: 720px;
}
.help_main_cont{
	margin-top: 20px;
	border-top: 1px solid #e4e4e4;
	padding-bottom: 20px;
	color: #2a2a2a;
	font-size: 14px;
	line-height: 25px;
}
/*搜索框*/
.help_search{
	margin-bottom: 33px;
}
.help_search .search_input{
    width: 440px;
    height: 14px;
    border:1px solid #E4E4E4;
    padding:10px 15px;
}
.help_search .search_btn{
	width: 84px;
	height: 34px;
	line-height: 34px;
	border: 1px solid #1E7ED8;
	border-radius: 3px;
	margin-left: 8px;
	background: #3094F1;
	text-align: center;
	color: #FFF;
}
/*搜索结果页*/
.help_result_list{
	border-top: 1px solid #d4dee8;
	border-bottom: 1px solid #d4dee8;
	padding-bottom: 40px;
}
.help_result_item{
	margin-top:40px;
}
.help_result_cont{
	color: #989898;
}
.help_result_cont a{
	color: #989898;
}
/*分页*/
.page{
	margin-top: 40px;
}
.page a {
	color: #969696;
	padding:6px 8px;
}
.page .page_total{
	display: inline-block;
	margin-top: 6px;
	color: #969696;
}
.page .page_total i{
	color: #3094f1;
	font-weight: bold;
}
.page_list li{
	float: left;
	margin-left: 3px;
}
.page_list li a{
	display: block;
	border:1px solid #C7C7C7;
}
.page_list li a.cur{
	border: 1px solid #3094F1;
	background: #3094F1;
	color: #FFF;
}


.primary_tit{
	margin-top: 20px;
	height: 50px;
	line-height: 50px;
	font-size: 14px;
}
.primary_txt{
	margin-bottom: 10px;
}
.secondary_tit{
	line-height: 40px;
	font-weight: bold;
	padding-left: 22px;
	font-size: 14px;
}
.secondary_txt{	
	padding-left: 22px;
	margin-bottom: 8px;
}
.ternary_tit{
	line-height: 36px;
	padding-left: 40px;
	font-weight: bold;
}
.ternary_txt{
	padding-left: 40px;
	color: #a2a2a2;
	margin-bottom: 5px;
}
.ternary_txt img, .secondary_txt img, .primary_txt img{
    margin-top:10px;
    margin-bottom:10px;
    width:100%;
}
.article_item a{
	font-size: 14px;
	line-height: 36px;
	color: #3094f1;
}
.article_item a:hover{
	color: #1b79d1;
}
.help_container{
	min-height: 904px;
	background: url(../images/common/help_bg.png) repeat-x 0 0;
}
.help_cont .side_category{
	height: 35px;
	line-height: 35px;
	padding-left: 0;
	text-indent: 20px;
}
.help_cont .side_category.current{
	color: #2a2a2a;
	border-left:none;
	border-bottom: 1px solid #e8e8e8;
}
.help_cont .side_category .dir{
	top: 15px;
	right: 20px;
	background-image: url(../images/common/help_side_j2.png);
}
.help_cont .side_category.current .dir{
	background-image: url(../images/common/help_side_j.png);
}
.help_cont .side_category_sub{
	height: 23px;
	line-height: 23px;
	margin-bottom: 6px;
	text-indent: 44px;
	border: none;
	border-left: 4px solid #f9f9f9;
}
.help_cont .side_category_sub:hover{
	border-left: 4px solid #3094f1;
	color: #3094f1;
}
.help_cont .side_cate_warp .side_cate_sub{
	display: block;
	background: none;
	border-bottom: 1px solid #e8e8e8;
}
 /* 树形菜单 */
.treemenu_wrap{
	margin-top: 20px;
	padding-bottom: 45px;
	font-size: 14px;
	color: #3094f1;
}
.treemenu_wrap a{
	color: #3094f1;
}
.treemenu_first{
	height: 28px;
	line-height: 28px;
}
.treemenu_list ul li{
	height: 28px;
	line-height: 28px;
	overflow: hidden;
}
.treemenu_list ul li i{
	float: left;
	margin-left: 3px;
	padding-right: 2px;
	width: 28px;
	height: 28px;
	background: url(../images/common/tree_bg01.png) no-repeat 2px 2px;
}
.treemenu_list ul li i.last{

	background: url(../images/common/tree_bg02.png) no-repeat 2px 2px ;
}












