
body{
    _background: url(about:blank) fixed;
}
/*
 * banner
 */
.index_banner {
    position: relative;
    width: 100%;
    background:url(../images/index/index_banner.jpg) no-repeat center 0 #0f3a7a;
}
.index_banner_content{
    position: relative;
    width: 960px;
    height: 468px;
    margin: 0 auto;
}
.index_banner .index_banner_link {
    position: absolute;
    left: 20px;
    top: 278px;
    display: block;
    width: 175px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border-radius: 3px;
    background-color: rgba(255,255,255,.2);
    border: 1px solid #cfd6e1;
    color: #FFF;
    font-size: 16px;
    transition: all .4s ease-out;
}
.index_banner .index_banner_link:hover{
     background-color: rgba(255,255,255,.4);
}
/*
 * content
 */
.index_content {
    position: relative;
    width: 960px;
    margin: 42px auto 0 auto;
    font-size: 14px;
}
.index_content .first_module,.index_content .second_module,.index_content .third_module {
    position: relative;
    width: 100%;
}
.index_content .con_title {
    font-size: 30px;
    color: #2b2b2b;
    font-weight: normal;
    text-align: center;
    background-color: #fff;
}
.index_content .service_list {
    height: 1150px;
    z-index: 2;
    padding-top: 50px;
}
.index_content .service_description {
    width: 360px;
    margin-top: 55px;
}
.index_content .service_item {
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
}
.index_content .service_description h3 {
    font-weight: normal;
    font-size: 28px;
    color: #3094f1;
}
.index_content .service_description p {
    line-height: 22px;
}
.index_content .service_img{
    margin-top: 28px;
}
.index_content .middle_line {
    position: absolute;
    left: 479px;
    top: 80px;
    width: 2px;
    height: 1200px;
    background: #e4e4e4;
    zoom: 1; 
}
.index_content .txt_img {
    position: absolute;
    top: 50px;
    left: 438px;
    padding: 20px 0;
    background-color: #fff;
    z-index: 1;
}
.index_content .qq_product_item {
    float: left;
    width: 135px;
    height: 169px;
    margin: 0 11px;
    _display: inline;
    border: 1px solid #e4e4e4;
}
.index_content .qq_product_list {
    margin: 41px auto;
}
.index_content .qq_product_item .pto {
    height: 135px;
    width: 135px;
    position: relative;
}
.index_content .qq_product_item img {
    display: block;
    width: 72px;
    height: 72px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -36px;
    margin-top: -36px;
}
.index_content .qq_product_item span {
    display: inline-block;
    height: 33px;
    width: 100%;
    border-top: 1px solid #e4e4e4;
    line-height: 33px;
    background: #f9f9f9;
    text-align: center;
}
.index_content .third_module {
    padding-top: 90px;
}
.index_content .third_module .horizontal_divider {
    position: absolute;
    left: 479px;
    top: 0;
    width: 2px;
    height: 79px;
    background: #e4e4e4;
}
.index_content .down_arrow {
    display: block;
    width: 48px;
    height: 48px;
    background: url(../images/common/ico_down_arrow.png) no-repeat;
    margin: 0 auto 38px auto;
}
.index_content .btn_blue {
    margin: 40px auto;
    display: block;
    width: 173px;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
}
