/*by v_kunhhuang*/
.intro_container{
	background: url(../images/intro/bg_index.png) repeat-x top;
}
.intro_container_banner{
	background: url(../images/intro/intro_index_bg.jpg) no-repeat center top;
}
.intro_banner_wrap{
	height: 284px;
	text-align: center;
	overflow: hidden;
}
.intro_banner_wrap h2{
	margin-top: 100px;
	line-height: 42px;
	font-size: 42px;
	font-weight: normal;
	color: #4e4e4e;
}
.intro_banner_wrap p{
	padding-top: 15px;
	font-size: 14px;
	color: #3c3c3c;
}
.h3_title{
	font-size: 30px;
	color: #3c3c3c;
	text-align: center;
	font-weight: normal;
}
.intro_product_wrap .h3_title{
	height: 78px;
}
.intro_product_list{
	margin-right: -27px;
}
.intro_product_list li{
	float: left;
	width: 302px;
	height: 364px;
	margin-right: 27px;
	_display: inline;
	text-align: center;
}
.intro_product_list li .pto{
	width: 302px;
	height: 182px;
	overflow: hidden;
}
.intro_product_list .list_1 .pto{
	background-color: #f09431;
}
.intro_product_list .list_2 .pto{
	background-color: #1bbd54;
}
.intro_product_list .list_3 .pto{
	background-color: #3879ca;
}
.intro_product_list .list_4 .pto{
	background-color: #339cc8;
}
.intro_product_list .list_5 .pto{
	background-color: #a16754;
}
.intro_product_list .list_6 .pto{
	background-color: #7e6fe6;
}
.intro_product_list li .pto .ico_ny{
	width: 120px;
	height: 90px;
	margin-top: 48px;
}
.ico_intro_1{
	background-image: url(../images/intro/ico_intro_1.png);
}
.ico_intro_2{
	background-image: url(../images/intro/ico_intro_2.png);
}
.ico_intro_3{
	background-image: url(../images/intro/ico_intro_3.png);
}
.ico_intro_4{
	background-image: url(../images/intro/ico_intro_4.png);
}
.ico_intro_5{
	background-image: url(../images/intro/ico_intro_5.png);
}
.ico_intro_6{
	background-image: url(../images/intro/ico_intro_6.png);
}
.intro_product_list li .tit{
	padding-top: 34px;
	padding-bottom: 10px;
	color: #3094f1;
	font-size: 24px;
	font-weight: normal;
}
.intro_product_list li .txt{
	padding: 0 16px;
	line-height: 22px;
	font-size: 14px;
	color: #4e4e4e;
}
.intro_case_wrap{
	padding-top: 64px;
}
.intro_case_wrap .h3_title{
	margin-bottom: 37px;
}
/* 案例切换 */ 
.intro_case_tab .tab_list li{
	position: relative;
	float: left;
	margin-right: -1px;
	width: 317px;
	height: 124px;
	border: 1px solid #d2d1d2;
	background-color: #ebebeb;
	text-align: center;
}
.intro_case_tab .tab_list li.current{
	background-color: #f9f9f9;
	border-top: 8px solid #1bbd54;
	height: 117px;
}
.intro_case_tab .tab_list li .ico_ny{
	margin-top: 30px;
	width: 190px;
	height: 70px;
	background-position: center;
}
.intro_case_tab .tab_list li.current .ico_ny{
	margin-top: 22px;
}
.intro_case_tab .tab_list li .bar{
	display: none;
}
.intro_case_tab .tab_list li.current .bar{
	position: absolute;
	bottom: -1px;
	left: 128px;
	display: block;
	width: 63px;
	height: 26px;
	background: url(../images/intro/tabs_j.gif) no-repeat 0 0;
}
.intro_case_tab .tab_content{
	height: auto !important;
	height: 400px;
	min-height: 400px;
	background-color: #fafafa;
}
.ico_pp_music{
	background-image: url(../images/intro/ico_pp_music.png);
}
.ico_pp_video{
	background-image: url(../images/intro/ico_pp_video.png);
}
.ico_pp_yyp{
	background-image: url(../images/intro/ico_pp_yyp.png);
}
.intro_case_show{
	height: 212px;
}
.intro_case_show .account{
	padding: 37px 60px 12px;
	height: 60px;
	line-height: 24px;
	color: #4e4e4e;
	font-size: 14px;
}
.intro_case_show .search_wrap{
	width: 550px;
	margin: 0 auto;
}
.intro_case_show .search_wrap .search_text{
	float: left;
	width: 430px;
	height: 20px;
	line-height: 20px;
	padding: 11px 8px;
	border: 1px solid #d2d2d2;
	border-radius: 2px;
}
.intro_case_show .search_wrap .search_btn{
	float: left;
	height: 42px;
	*height: 44px;
	_display: inline;
	margin-left: 8px;
	width: 44px;
	*width: 86px;
	border: 1px solid #1e7ed8;
}

.content_main{	
	width: 100%; 
	background: url(../images/intro/bg_main.jpg) repeat-x;
}
.content_wrapper{
	background: url(../images/intro/bg_prdt.jpg) no-repeat top center; 
}
.content{
	width: 960px;
	margin: 0 auto;
}
.prdt_title{
	text-align: center;
	padding: 100px 0;
}
.prdt_title h2{
	font-size: 42px; 
	color: #3c3c3c; 
	font-weight: normal;
}
.prdt_title p{
	font-size: 15px; 
	color: #3c3c3c;
}
/*
 * add_data
 */
.add_data{
	margin-left: 125px;
}
.content_header:before,
.content_header:after {
    content: " ";
    display: table;
}                                                                                                                                                                                                                                                               
.content_header:after {
    clear: both;
}                                                                                                                                                                                                                                                               
.content_header {
    *zoom: 1;
}
.ico_content_index{
	position: absolute;
	width: 56px;
	height: 56px;
	background-image: url(../images/intro/icon_1.png);
	text-align: center;
	font-size: 36px;
	color: #3094f1;
	margin-left: -124px;
}
.content_title{
	float: left;
}
.content_title h3{
	font-size: 30px;
	font-weight: normal;
	color: #4e4e4e;
}
.content_title p{
	color: #a2a2a2;
	font-size:14px;
}
.add_data_nav{
	float: right;
}
.add_data_nav li{
	float:left;
	margin:20px 0 0 5px;
}
.add_data_nav a{
	display: block;
	width: 111px;
	height: 39px;
	background: url(../images/intro/icon_3.png) no-repeat;
	color: #4e4e4e;
	text-align: center;
	line-height: 39px;
}
.add_data_nav a:hover{
	background: url(../images/intro/icon_5.png) no-repeat;
}
.left_line{
	position: absolute;
	width: 1px;
	height: 45%;
	margin-top: 70px;
	margin-left: -96px;
	background: #90c5f6;
}
.data_detail{
	margin-bottom: 
}
.data_detail:after,
.data_detail:before{	
    content: " ";
    display: table;
}                                                                                                                                                                                                                                                               
.data_detail:after {
    clear: both;
}                                                                                                                                                                                                                                                               
.data_detail {
    *zoom: 1;
}
.data_detail_table_wrapper{	
	margin-top: 40px;
	background-color: #fff;
}
.data_detail_table{
	border: 1px solid #e4e4e4;
}
.data_detail_table textarea{
	border: none;
	resize: none;
	height: 42px;
	outline: 0;
	overflow: hidden;
}
.data_detail_table .txt_area_border{
	border: 1px solid #e4e4e4;
}
.tb_header th{
	margin: 0;
	padding: 0;
	height: 60px;
	background: #3094f1;
	font-size: 14px;
	color: #fff;
	line-height: 60px;
}
.tb_content td{
	margin: 0;
	padding: 20px 8px 0 8px;
	height: 70px;
	background: #fff;
	text-align: center;
	font-size: 14px;
	word-break: break-all;
}
.tb_s{
	width: 12%;
}
.tb_m{
	width: 38%;
}
.tb_l{
	width: 44%;
}
.tb_txt{
	width: 93%;
	*width: 91%;
	padding: 10px;
	text-align: left;
	color: #a2a2a2;
	border: 1px solid #e4e4e4;
}
.ico_tb_del{
	width: 41px;
	height: 41px;
	background-image: url(../images/intro/icon_4.png);
}
.ico_tb_del:hover{	
	background-image: url(../images/intro/icon_11.png);
}
.tb_add td{
	padding: 20px 0;
}
.btn_tb_add{
	margin-left: 7px;
	*margin-left: 12px;
	display: block;
	width: 84px;
	height: 24px;
	line-height: 24px;
	color: #4e4e4e;
	text-align: center;
	border: 1px solid #e4e4e4;
	border-radius: 3px;
}
.btn_tb_add:hover{
	background: #f9f9f9;
}
.ico_down_arrow{
	position: absolute;
	width: 30px;
	height: 30px;
	margin-left: -110px;
	margin-top: 42px;
	background: #fff;
}
.ico_down_arrow img{
	padding: 5px;
}
.add_data_operate{
	margin-top: 40px;
	float: right;
}
.add_data_operate a{
	display: inline-block;
	padding: 0 48px;
	margin-left: 10px;
	color: #3094f1;
	border: 1px solid #3094f1;
}
.ico_right_arrow{
	width: 19px;
	height: 19px;
	background-image: url(../images/intro/icon_6.png);
}
/*
 * expr_search
 */
.expr_search{
	margin-left: 125px;
}
.srch_area{
	margin: 38px 0;
}
.srch_input{
	border: 0;
	margin: 0;
	padding: 15px 13px;
	width: 422px;
	border-radius: 3px;	
	border: 1px solid #d2d2d2;
}
.btn_bg_blue{
	margin-left: 14px; 
	padding: 14px 27px;
	font-size: 14px;
	color: #fff;
	border: 1px solid #1e7ed8;
	border-radius: 3px;
}
.srch_result p{
	font-size: 14px;
}
.similar_word{
	padding-top:10px;
}
.similar_word a{
	display: inline-block;
	margin: 0 10px 10px 0;
	border: 1px solid #1cbd55;
	border-radius: 3px;
	color: #1cbd55;
	padding: 4px 26px
}
.similar_word a:hover,.similar_word a.current{
	background: #1cbd55;
	border: 1px solid #1cbd55;
	color: #fff;
}
.srch_result_word .similar_word{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding-bottom: 10px;
}
.srch_result_word .similar_word a{
	color: #2a2a2a;
	border: 1px solid #e4e4e4;
}
.srch_result_word .similar_word a:hover,.srch_result_word .similar_word a.current{
	background: #fff;
	border: 1px solid #e4e4e4;
	color: #2a2a2a;
}
.srch_disp{
	width: 100%;
	border: 1px solid #e4e4e4;
}
.srch_disp_state{
	height: 52px;
	line-height: 52px;
	padding: 0 20px;
	background: #e4e4e4;
}
.srch_disp .keyword{
	color: #f00;
	font-weight: bold;
}
.srch_disp_list{
	padding: 0 20px;
	margin-top: -2px;
}
.srch_disp_list_item{
	padding-top: 5px;
	padding-bottom: 20px;
	border-top: 1px dashed #e4e4e4;
}
.srch_disp_list_item_title{
	font-weight: bold;
	font-size: 14px;
	color: #4e4e4e;
	line-height: 45px;
}
.srch_disp_list_item_txt{
	font-size: 14px;
	color: #b0b0b0;
}

