/*
 * 用户登录
 */
/* html,body{
 	height: 100%;
	width: 100%;
 }*/
.user_cont{
	width: 960px;
	margin: 0 auto;
	min-height: 615px;
	_height: 572px;
}
.user_cont_l{
	width: 50%;
	float: left;
	margin-top: 144px;
}
.user_cont_img{
	width: 488px;
	height: 207px;
}
.user_cont_r{
	float: right;
	width: 47%;
	padding-left: 1%;
	padding-right: 1%;
	margin-top: 104px;
}
.login_box{
	width: 435px;
	height: 320px;
	margin: 0 auto;
	border: 1px solid #ddd;
	box-shadow: 0 0 10px rgba(150,150,150,0.5);
	-webkit-box-shadow: 0 0 10px rgba(150,150,150,0.5);
	-moz-box-shadow: 0 0 10px rgba(150,150,150,0.5);
}
.login_box_hd{
	padding: 0 50px;
	border-bottom: 1px solid #dbdbdb;
	margin-bottom: 34px;
}
.login_box_hd_switch a{
	display: inline-block;
	padding: 20px;
	font-size: 16px;
	color: #2a2a2a;
}
.login_box_hd_switch a.sw_active{
	padding-bottom: 18px;
	border-bottom: 2px solid #3094f1;
	font-weight: bold;
}
.login_box_hd_switch a:hover{
	padding-bottom: 18px;
	border-bottom: 2px solid #3094f1;
	font-weight: bold;
}
.sw_fast{
	margin-right: 84px;
}
.login_box_cont_account_form p{
	margin-bottom: 20px;
}
.login_box_cont_account_form label{
	display: inline-block;
	width: 110px;
	text-align: right;
	font-size: 14px;
}
.login_box_cont_account_form input{
	width: 256px;
	padding: 10px;
	border: 1px solid #dbdbdb;
}
.login_box_cont_account_form input{
	color: #a2a2a2;
}
.login_btn{
	display: inline-block;
	padding: 14px 50px;
	border-radius: 3px;
	font-size: 14px;
	margin-left: 115px;
}
.login_txt{
	text-align: right;
	color: #3094f1;
	padding-right: 20px;
}
.login_txt a{
	font-size: 12px;
	color: #3094f1;
}
/*
 * 用户注册
 */
.reg_proc_wrapper {
	margin-top: 84px;
}
.reg_proc_wrapper .sp_plan_wrap{
	border-bottom: none;
}
.reg_proc_wrapper li{
	width: 320px;
}
.reg_proc_wrapper .sp_plan_3{	
    background: url(../images/common/bg_plan_li5_1.gif) no-repeat right 50px;
} 
.reg_proc_wrapper .sp_plan_3.current_on{
	background: url(../images/common/bg_plan_li5_2.gif) no-repeat right 50px;
}
.reg_proc_wrapper .tips{
	border:1px solid #F8D66E;
	background: #FFFEE7;
	padding:5px 10px;
	width: 270px;
	color: #1A136B;
	margin:0 auto;
}
.reg_step{
	margin-left: 270px;
	margin-top: 50px;
}
.reg_step .step_cont{
	padding-left: 80px;
}
.step2{
	background: url(../images/user/ico_1.png) no-repeat;
}
.step_cont p {
	color: #2a2a2a;
	font-size: 14px;
}
.step_cont .step_cont_email {
	font-size: 18px;
	font-weight: bold;
	color: #1cbd55;
}
.step_cont a{
	display: inline-block;
	padding: 12px 20px;
	margin-top: 37px;
	font-size: 14px;
	border-radius: 3px;
}
.reg_proc_state{
	margin-top: 171px;
}
.reg_proc_state_tit{
	padding-left: 10px;
	margin-bottom: 30px;
	height: 16px;
	line-height: 16px;
	border-left: 3px solid #1cbd55;
	font-size: 16px;
}
.reg_proc_state_txt{
	padding-left: 13px;
	margin-bottom: 20px;
}
.reg_proc_state_txt a{
	color: #3094f1;
}
.step1{
	margin-left: 220px;
}
.step1.mod_panel_cont p{
	margin-bottom: 34px;
	line-height: 36px;
}
.step1 .ico_error{
	margin-left: 16px;
	margin-top: -4px;
	*margin-top: -17px;
}
.step1 .info_warn_txt{
	display: block;
	color: #f56e6e;
	padding-top: 6px;
	height: 24px;
	line-height: 24px;
	margin-top: -5px;
	margin-left: 132px;
}
.step1 .info_mail_txt{
	display: block;
	color: #b0b0b0;
	margin-left: 132px;
	line-height: 20px;
}
.step1 .auth_code_state{
	display: block;
	color: #b0b0b0;
	margin-top: 8px;
	margin-left: 140px;
}
.btn_get_auth_code{
	display: inline-block;
	margin-right: 10px;
	padding: 0 6px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	border: 1px solid #e4e4e4;
	border-radius: 3px;
	color: #2a2a2a;
}
.btn_get_auth_code:hover{
	color: #1b79d1;
}
.step1 .checkbox_agree{
	display: block;
	margin: 8px 0 0 140px;
	font-size: 14px;
	color: #3094f1;
}
.step1 .checkbox_agree input{
	margin-right: 8px;
}
.step1 p a.btn_active{
	margin-left: 140px;
}
.step3 .tit{
	background: url(../images/common/ico_status_green.png) no-repeat center left;
	padding-left: 78px;
	font-size: 18px;
	color: #2a2a2a;
	height: 50px;
	line-height: 50px;
	font-weight: bold;
}
.step3 .txt{
	padding-left: 78px;
	font-size: 14px;
	color: #a2a2a2;
}
.step3 .txt span{
	font-weight: bold;
	color: #1cbd55;
}
.step3 .btn_gp{
	float: none;
	margin: 30px 0 0 60px;
}
/*
 *个人中心
 */
.edit_info{
	margin-left: 160px;
	font-size: 12px;
}
.mod_panel_cont p{
	margin-bottom: 20px;
}
.mod_panel_cont label{
	position: relative;
}
.mod_panel_cont span, .mod_panel_cont label{
	display: inline-block;
	height: 36px;
}
.edit_info{
	width: 620px;
}
.edit_info span, .edit_info label{
	line-height: 36px;
}
.toggle_qq{
	position: absolute;
	margin-left: -182px;
	color: #3094f1;
}
.toggle_qq:hover{
	color: #2186e4
}
.edit_info .req_star{
	color: #f00;
	position: absolute;
	left: 31px;
	top: 2px;
}
.info_user_type{
	margin-left: 10px;
}
.mod_panel_cont_k{
	width: 16%;
	text-align: right;
	color: #4e4e4e;
	vertical-align:top;
}
.mod_panel_cont_v{
	width: 82%;
	padding-left: 10px;
	text-align: left;
	color: #a2a2a2;
	line-height: 
}
/*
 *修改个人信息
 */
.mod_panel_cont_input{
	width: 256px;
	margin-left: 10px;
	padding: 8px;
	color: #a2a2a2;
	border: 1px solid #e4e4e4;
}
.mod_panel_cont_input[readonly]{
	border: none;
}
.mod_panel_cont_input[type="radio"]{
	width: auto;
	margin-top: 10px;
	margin-top: 0\9;
	border: none;
}
.edit_info .info_mail_txt{
	display: block;
	color: #b0b0b0;
	margin-top: -5px;
	margin-left: 113px;
}
.edit_info .ico_radio_normal{
	margin-right: 5px;
}
#info_reason{
	width: 488px;
	height: 126px;
	resize: none;
}
.btn_auth_code{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-left: 10px;
	*margin-top: -5px;
	width: 84px;
	height: 24px;
	line-height: 24px;
	*height: 20px;
	*line-height: 20px;
	text-align: center;
	border: 1px solid #e4e4e4;
	border-radius: 3px;
	color: #2a2a2a;
}
.btn_auth_code:hover{
	color: #1b79d1;
}
.edit_info a.ui_btn_big{
	margin-left: 20px;
}
.edit_info_btn_gp{
	float: right;
}
.login_box .login,.login_box .login_no_qlogin{
	border:none;
}