<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>云搜索开放平台-高级组件-分词方式-有权限（配置）</title>
    <meta name="Copyright" content="Tencent" />
    <meta name="Keywords" content="云搜索开放平台" />
    <meta name="Description" content="云搜索开放平台" />
    <!-- 组件样式 -->
    <link rel="stylesheet" href="http://imgcache.qq.com/open_proj/proj_qcloud_v2/bee/css/bee.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/manage.css">
    <link rel="stylesheet" href="../assets/css/yunsou2.css">
</head>

<body>
    <div class="layout_wrap">
        <div class="layout_container clearfix">
            <div class="header">
                <div class="head_topbar ui_maxw">
                    <div class="logo">
                        <a href="#">
                            <img class="logo_img" src="../assets/images/common/logo2.png" alt="云搜管理中心"> 云搜管理中心
                        </a>
                    </div>
                    <div class="nav">
                        <ul>
                            <li class="current"><a href="#">应用管理</a></li>
                            <li><a href="#">模板管理</a></li>
                            <li><a href="#">资源下载</a></li>
                            <li><a href="#">管理界面</a></li>
                        </ul>
                    </div>
                    <div class="head_user">
                        <span class="user_avatar">
					<img class="avatar" src="../assets/images/data/sunnycchen.png" alt="">
				</span>
                        <a href="#" class="user_name">sunnycchen</a>
                        <i class="line">|</i>
                        <a href="#" class="user_esc">注销</a>
                    </div>
                </div>
            </div>
            <div class="ny_container ui_maxw clearfix">
                <div class="mod_container_title">
                    <h2 class="tit">应用管理</h2>
                    <a href="javascript:;" class="tit_tip">帮助中心</a>
                </div>
                <div class="sidebar">
                    <!-- 一级菜单 -->
                    <!-- <ul class="side_list">
				<li class="current"><a href="#">基本信息</a></li>
				<li><a href="#">配额管理</a></li>
				<li><a href="#">应用结构修改</a></li>
				<li><a href="#">高级组件定制</a></li>
				<li><a href="#">运营管理</a></li>
			</ul> -->
                    <!-- 二级菜单 -->
                    <ul class="side_cate_warp" id="sideThree">
                        <li>
                            <a class="side_category current" href="javascript:void(0);">IOA <i class="dir"></i></a>
                            <ul class="side_cate_sub" style="display:block;">
                                <li><a class="side_category_sub" href="javascript:void(0);">邮箱</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">iOA</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">VPN</a></li>
                                <li class="current"><a class="side_category_sub" href="javascript:void(0);">RTX</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">TFS</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="side_category" href="javascript:void(0);">运维<i class="dir"></i></a>
                            <ul class="side_cate_sub">
                            </ul>
                        </li>
                        <li>
                            <a class="side_category" href="javascript:void(0);">硬件<i class="dir"></i></a>
                            <ul class="side_cate_sub">
                                <li><a class="side_category_sub" href="javascript:void(0);">TOKEN</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">电脑更换</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">打印机配置</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">电话</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="side_category" href="javascript:void(0);">网络服务<i class="dir"></i></a>
                            <ul class="side_cate_sub">
                                <li><a class="side_category_sub" href="javascript:void(0);">网络</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">TFS</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="main">
                    <div class="apply_main">
                        <div class="apply_tabs_wrap">
                            <ul class="mod_tabs_list">
                                <li class="current"><span title="elleheTest">elleheTest</span></li>
                                <li><span title="Test1">Test1</span></li>
                                <li><span title="Test2">Test2</span></li>
                                <li><span title="Test3">Test3</span></li>
                                <li class="last" title="添加项目"><i class="ico_ny ico_add"></i></li>
                            </ul>
                        </div>
                        <div class="apply_tabs_content">
                            <div class="apply_panel_wrap">
                                <div class="mod_panel_title">
                                    <h3 class="tit">分词设置</h3>
                                    <div class="apply_panel_btn func_link">
                                        <a href="#" class="func_btn">体验测试</a>
                                        <a href="#" class="func_btn">删除应用</a>
                                    </div>
                                </div>
                                <div class="segment_drag_area">
                                    <div class="segment_area_l">
                                        <h4>所有文本字段</h4>
                                        <div class="field_area">
                                            <span class="field">字段1<i class="ico_ny ico_ll"></i></span>
                                            <span class="field">字段1<i class="ico_ny ico_ll"></i></span>
                                            <span class="field">字段1<i class="ico_ny ico_ll"></i></span>
                                        </div>
                                    </div>
                                    <div class="segment_area_m">
                                        <h4>单字分词</h4>
                                        <div class="field_area">
                                            <span class="field">字段1<i class="ico_ny ico_ll"></i></span>
                                            <span class="field">字段1<i class="ico_ny ico_ll"></i></span>
                                            <span class="field">字段1<i class="ico_ny ico_ll"></i></span>
                                        </div>
                                    </div>
                                    <div class="segment_area_r">
                                        <h4>混合分词</h4>
                                        <div class="field_area">
                                            <span class="field">字段1<i class="ico_ny ico_ll"></i></span>
                                            <span class="field">字段1<i class="ico_ny ico_ll"></i></span>
                                            <span class="field">字段1<i class="ico_ny ico_ll"></i></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="field_state">
                                    <p>请将网站用户常用于搜索的字段拖入纠错字段中</p>
                                    <div class="btn_gp_area">
                                        <div class="btn_gp">
                                            <a href="javascript:;" class="ui_btn_big btn_white">取消</a>
                                            <a href="javascript:;" class="ui_btn_big btn_blue">保存</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 一个板块结束 -->
                            <div class="apply_data_wrap">
                                <div class="mod_panel_title">
                                    <h3 class="tit">分词功能体验</h3>
                                </div>
                            </div>
                            <div class="segment_demo">
                                <div class="demo_top">
                                    <form action="" class="demo_form">
                                        <div class="demo_row">
                                            <label for="search_demo">搜索示例：</label>
                                            <input type="text" id="search_demo" class="search_demo" value="中华人民共和国">
                                            <a href="javascript:;" class="ui_btn_small btn_blue">换一个</a>
                                        </div>
                                        <div class="demo_row">
                                            <label for="search_option">分词方式：</label>
                                            <div class="search_option" id="search_option">
                                                <span class="way_1 active">正常分词</span>
                                                <span class="way_2">单字分词</span>
                                                <span class="way_2">混合分词</span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="demo_disp">
                                    <!-- 选择不同的分词方式，要改变.ico_up_arrow的margin-left值(+/-98px，即上面“正常分词”、“单字分词”的宽度) -->
                                    <i class="ico_ny ico_up_arrow"></i>
                                    <div class="demo_row">
                                        <span>拆分为：</span>
                                        <div class="segment_result">
                                            <span>中华</span>
                                            <span>人民</span>
                                            <span>共和国</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="intro_area">
                                <h4 class="intro_tit">正常分词</h4>
                                <p class="intro_txt">正常分词是最常规的分词方式，按照正常的词组对用户输入的检索词进行拆分，并可根据拼音分词检索。能保证检索的质量与数量。如用户输入“中华人民共和国”进行检索，则会给用户搜索出包含“中华人民共和国”、“中华”、“人民”、“共和国”、“zhonghuarenminguoheguo”、“zhong”等相关的内容。</p>
                                <h4 class="intro_tit">单字分词</h4>
                                <p class="intro_txt">如用户输入“大西北”，则包含“大”、“西”、“北”、“da”、“xi”、“bei”的内容也可以被检索出来呈现给用户，可以增加搜索结果的数量。</p>
                                <h4 class="intro_tit">混合分词</h4>
                                <p class="intro_txt">主要是针对于内容较少的开发者，在正常分词的基础上，增加单字分词，避免检索结果过少的尴尬局面出现。如用户输入“大西北”，则包含“大”、“西北”、“西”、“北”、“daxibei”、“da”、“xi”、“bei”的结果都能搜索出来展现给用户。但是此类搜索，结果质量较低，有较多内容的网站慎用。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="copyright ui_maxw">
                    <p class="txt">Copyright &copy; 1998 - 2015 Tencent. All Rights Reserved.</p>
                    <p class="txt"><a href="#" target="_blank">开发者协议</a> | <a href="#" target="_blank">联系我们</a> | <a href="#" target="_blank">投诉建议</a></p>
                    <div class="foot_link">
                        <a href="#" target="_blank" class="ico_foot_mail"></a>
                        <a href="#" target="_blank" class="ico_foot_wechat">
                            <div class="link_show">
                                <b class="bar"></b>
                                <p class="tit">扫码关注“腾讯云搜”</p>
                                <div class="photo">
                                    <img src="../assets/images/common/wechat_show.png" alt="扫码关注“腾讯云搜”">
                                </div>
                            </div>
                        </a>
                        <a href="#" target="_blank" class="ico_foot_qq"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
</body>

</html>
