<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>云搜索开放平台-应用管理—选购方案-已激活</title>
    <meta name="Copyright" content="Tencent" />
    <meta name="Keywords" content="云搜索开放平台" />
    <meta name="Description" content="云搜索开放平台" />
    <!-- 组件样式 -->
    <link rel="stylesheet" href="http://imgcache.qq.com/open_proj/proj_qcloud_v2/bee/css/bee.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/manage.css">
    <link rel="stylesheet" href="../assets/css/yunsou2.css">
</head>

<body>
    <div class="layout_wrap">
        <div class="layout_container clearfix">
            <div class="header">
                <div class="head_topbar ui_maxw">
                    <div class="logo">
                        <a href="#">
                            <img class="logo_img" src="../assets/images/common/logo2.png" alt="云搜管理中心"> 云搜管理中心
                        </a>
                    </div>
                    <div class="nav">
                        <ul>
                            <li class="current"><a href="#">应用管理</a></li>
                            <li><a href="#">模板管理</a></li>
                            <li><a href="#">资源下载</a></li>
                            <li><a href="#">个人中心</a></li>
                            <li><a href="#">管理界面</a></li>
                        </ul>
                    </div>
                    <div class="head_user">
                        <span class="user_avatar">
                    <img class="avatar" src="../assets/images/data/sunnycchen.png" alt="">
                </span>
                        <a href="#" class="user_name">sunnycchen</a>
                        <i class="line">|</i>
                        <a href="#" class="user_esc">注销</a>
                    </div>
                </div>
            </div>
            <div class="ny_container ui_maxw clearfix">
                <div class="mod_container_title">
                    <h2 class="tit">服务配置</h2>
                </div>
                <div class="sidebar">
                    <!-- 一级菜单 -->
                    <!-- <ul class="side_list">
                <li class="current"><a href="#">基本信息</a></li>
                <li><a href="#">配额管理</a></li>
                <li><a href="#">应用结构修改</a></li>
                <li><a href="#">高级组件定制</a></li>
                <li><a href="#">运营管理</a></li>
            </ul> -->
                    <!-- 二级菜单 -->
                    <ul class="side_cate_warp" id="sideThree">
                        <li>
                            <a class="side_category current" href="javascript:void(0);">IOA <i class="dir"></i></a>
                            <ul class="side_cate_sub" style="display:block;">
                                <li><a class="side_category_sub" href="javascript:void(0);">邮箱</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">iOA</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">VPN</a></li>
                                <li class="current"><a class="side_category_sub" href="javascript:void(0);">RTX</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">TFS</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="side_category" href="javascript:void(0);">运维<i class="dir"></i></a>
                            <ul class="side_cate_sub">
                            </ul>
                        </li>
                        <li>
                            <a class="side_category" href="javascript:void(0);">硬件<i class="dir"></i></a>
                            <ul class="side_cate_sub">
                                <li><a class="side_category_sub" href="javascript:void(0);">TOKEN</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">电脑更换</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">打印机配置</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">电话</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="side_category" href="javascript:void(0);">网络服务<i class="dir"></i></a>
                            <ul class="side_cate_sub">
                                <li><a class="side_category_sub" href="javascript:void(0);">网络</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">TFS</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="main">
                    <div class="apply_main">
                        <div class="apply_tabs_wrap">
                            <ul class="mod_tabs_list">
                                <li class="current"><span title="elleheTest">elleheTest</span></li>
                                <li><span title="Test1">Test1</span></li>
                                <li><span title="Test2">Test2</span></li>
                                <li><span title="Test3">Test3</span></li>
                                <li class="last" title="添加项目"><i class="ico_ny ico_add"></i></li>
                            </ul>
                        </div>
                        <div class="apply_tabs_content">
                            <div class="apply_panel_wrap">
                                <div class="mod_panel_title">
                                    <h3 class="tit">已购服务</h3>
                                    <div class="apply_panel_btn func_link">
                                        <a href="#" class="func_btn">上传数据</a>
                                        <a href="#" class="func_btn">体验测试</a>
                                        <a href="#" class="func_btn">删除应用</a>
                                        <div class="mod_tipspanel" style="top:38px; left:-30px;">
                                            <div class="mod_tipspanel_content">
                                                <b class="bor"></b>
                                                <p>还没有任何数据哦！
                                                    <br> 马上上传后开启搜索服务
                                                </p>
                                                <a href="#" class="ico_ny ico_close"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="apply_panel_cont">
                                    <div class="topbar">
                                        <ul class="form-list">
                                            <li>
                                                <div class="form-label">
                                                    <label for="">服务版本：</label>
                                                </div>
                                                <div class="form-input">
                                                    <p class="">专业版</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-label">
                                                    <label for="">服务状态：</label>
                                                </div>
                                                <div class="form-input">
                                                    <p>运行中</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-label">
                                                    <label for="">上次续费时间：</label>
                                                </div>
                                                <div class="form-input">
                                                    <p>2015-11-08 19:55</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-label">
                                                    <label for="">计费方式：</label>
                                                </div>
                                                <div class="form-input">
                                                    <p>每月自动续费<a href="##" class="">（查看扣费记录）</a></p>
                                                </div>
                                            </li>
                                        </ul>
                                        <i class="line"></i>
                                        <ul class="form-list">
                                            <li>
                                                <div class="form-label">
                                                    <label for="">高级服务：</label>
                                                </div>
                                                <div class="form-input">
                                                    <ul class="advance_services">
                                                        <li>普通分词</li>
                                                        <li>按域检索</li>
                                                        <li>位置服务</li>
                                                        <li>高级排序</li>
                                                        <li>智能联想</li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-label">
                                                    <label for="">已选参数：</label>
                                                </div>
                                                <div class="form-input">
                                                    <ul class="choosed_param">
                                                        <li>文档量 = <span class="text-primary">27GB</span></li>
                                                        <li>每秒搜索请求峰值 = <span class="text-primary">45次</span></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="operate_bar">
                                    <button type="button" class="tc-15-btn m weak pause">修改配置</button>
                                </div>
                            </div>
                            <!-- 一个板块结束 -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="copyright ui_maxw">
                    <p class="txt">Copyright &copy; 1998 - 2015 Tencent. All Rights Reserved.</p>
                    <p class="txt"><a href="#" target="_blank">开发者协议</a> | <a href="#" target="_blank">联系我们</a> | <a href="#" target="_blank">投诉建议</a></p>
                    <div class="foot_link">
                        <a href="#" target="_blank" class="ico_foot_mail"></a>
                        <a href="#" target="_blank" class="ico_foot_wechat">
                            <div class="link_show">
                                <b class="bar"></b>
                                <p class="tit">扫码关注“腾讯云搜”</p>
                                <div class="photo">
                                    <img src="../assets/images/common/wechat_show.png" alt="扫码关注“腾讯云搜”">
                                </div>
                            </div>
                        </a>
                        <a href="#" target="_blank" class="ico_foot_qq"></a>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="../assets/js/vendor/jquery.min.js"></script>
            <script type="text/javascript" src="../assets/js/common.js"></script>
        </div>
        <div class="mask"></div>
        <div class="dialog_layer_v2 dialog_app_manage">
            <div class="dialog_layer_main">
                <div class="dialog_layer_title">
                    <h3>暂停服务</h3><a class="close" title="关闭" href="javascript:;"><i>×</i></a>
                </div>
                <div class="dialog_layer_cont">
                    <i class="icon_pause"></i>
                    <p class="dialog_title">确认要暂停应用“elleTest”的搜索服务吗？</p>
                    <p class="dialog_content">暂停服务后，该应用将无法继续使用搜索服务，搜索后无结果返回。</p>
                </div>
                <div class="dialog_layer_ft">
                    <a href="javascript:void(0);" class="btn btn_blue"><span>确定暂停</span></a><a href="javascript:void(0);" class="btn btn_white_2"><span>取消</span></a>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/vendor/jquery.min.js"></script>
    <script>
    </script>
</body>

</html>
