<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>云搜索开放平台-应用管理—选购方案-修改配置</title>
    <meta name="Copyright" content="Tencent" />
    <meta name="Keywords" content="云搜索开放平台" />
    <meta name="Description" content="云搜索开放平台" />
    <!-- 组件样式 -->
    <link rel="stylesheet" href="http://imgcache.qq.com/open_proj/proj_qcloud_v2/bee/css/bee.css">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/manage.css">
    <link rel="stylesheet" href="../assets/css/yunsou2.css">
</head>

<body>
    <div class="layout_wrap">
        <div class="layout_container clearfix">
            <div class="header">
                <div class="head_topbar ui_maxw">
                    <div class="logo">
                        <a href="#">
                            <img class="logo_img" src="../assets/images/common/logo2.png" alt="云搜管理中心"> 云搜管理中心
                        </a>
                    </div>
                    <div class="nav">
                        <ul>
                            <li class="current"><a href="#">应用管理</a></li>
                            <li><a href="#">模板管理</a></li>
                            <li><a href="#">资源下载</a></li>
                            <li><a href="#">个人中心</a></li>
                            <li><a href="#">管理界面</a></li>
                        </ul>
                    </div>
                    <div class="head_user">
                        <span class="user_avatar">
                    <img class="avatar" src="../assets/images/data/sunnycchen.png" alt="">
                </span>
                        <a href="#" class="user_name">sunnycchen</a>
                        <i class="line">|</i>
                        <a href="#" class="user_esc">注销</a>
                    </div>
                </div>
            </div>
            <div class="ny_container ui_maxw clearfix">
                <div class="mod_container_title">
                    <h2 class="tit">服务配置</h2>
                </div>
                <div class="sidebar">
                    <!-- 一级菜单 -->
                    <!-- <ul class="side_list">
                <li class="current"><a href="#">基本信息</a></li>
                <li><a href="#">配额管理</a></li>
                <li><a href="#">应用结构修改</a></li>
                <li><a href="#">高级组件定制</a></li>
                <li><a href="#">运营管理</a></li>
            </ul> -->
                    <!-- 二级菜单 -->
                    <ul class="side_cate_warp" id="sideThree">
                        <li>
                            <a class="side_category current" href="javascript:void(0);">IOA <i class="dir"></i></a>
                            <ul class="side_cate_sub" style="display:block;">
                                <li><a class="side_category_sub" href="javascript:void(0);">邮箱</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">iOA</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">VPN</a></li>
                                <li class="current"><a class="side_category_sub" href="javascript:void(0);">RTX</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">TFS</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="side_category" href="javascript:void(0);">运维<i class="dir"></i></a>
                            <ul class="side_cate_sub">
                            </ul>
                        </li>
                        <li>
                            <a class="side_category" href="javascript:void(0);">硬件<i class="dir"></i></a>
                            <ul class="side_cate_sub">
                                <li><a class="side_category_sub" href="javascript:void(0);">TOKEN</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">电脑更换</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">打印机配置</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">电话</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="side_category" href="javascript:void(0);">网络服务<i class="dir"></i></a>
                            <ul class="side_cate_sub">
                                <li><a class="side_category_sub" href="javascript:void(0);">网络</a></li>
                                <li><a class="side_category_sub" href="javascript:void(0);">TFS</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="main">
                    <div class="apply_main">
                        <div class="apply_tabs_wrap">
                            <ul class="mod_tabs_list">
                                <li class="current"><span title="elleheTest">elleheTest</span></li>
                                <li><span title="Test1">Test1</span></li>
                                <li><span title="Test2">Test2</span></li>
                                <li><span title="Test3">Test3</span></li>
                                <li class="last" title="添加项目"><i class="ico_ny ico_add"></i></li>
                            </ul>
                        </div>
                        <div class="apply_tabs_content">
                            <div class="apply_panel_wrap">
                                <div class="apply_panel_cont">
                                    <div class="topbar">
                                        <ul class="form-list">
                                            <li>
                                                <div class="form-label">
                                                    <label for="">版本类型：</label>
                                                </div>
                                                <div class="form-input">
                                                    <div class="tc-15-rich-radio" role="radiogroup">
                                                        <button class="tc-15-btn first checked m" role="radio" aria-checked="true">体验版</button>
                                                        <button class="tc-15-btn m" role="radio" aria-checked="false">专业版</button>
                                                        <button class="tc-15-btn m last" role="radio" aria-checked="false">极速版</button>
                                                    </div>
                                                    <i class="links-icon"></i>
                                                    <a href="##" class="">教我选择</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-label">
                                                    <label for="">所含高级服务：</label>
                                                </div>
                                                <div class="form-input">
                                                    <ul class="advance_services">
                                                        <li>普通分词</li>
                                                        <li>按域检索</li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                        <i class="line"></i>
                                        <ul class="form-list">
                                            <li>
                                                <div class="form-label">
                                                    <label for="">文档量：</label>
                                                </div>
                                                <div class="form-input">
                                                    <div class="ui_progress">
                                                        <div class="progress_area">
                                                            <div class="progress_bar my-range-bar" style="width:400px">
                                                                <div class="progress_bg my-range-track" style="width:auto;">
                                                                    <div class="progress_in my-range-selected" style="width: 150px;"></div>
                                                                    <a href="javascript:void(0);" class="btn_drag my-range-thumb" style="z-index: 1; left: 150px;"></a>
                                                                </div>
                                                                <div class="scale" style="width:auto">
                                                                    <div class="scale_dot my-range-scale dot_pass" style="left:1px;"></div>
                                                                    <div class="scale_dot my-range-scale" style="left:40px;"></div>
                                                                    <div class="scale_dot my-range-scale" style="left:120px;"></div>
                                                                    <div class="scale_dot my-range-scale" style="left:240px;"></div>
                                                                    <div class="scale_dot my-range-scale" style="left:400px;"></div>
                                                                </div>
                                                            </div>
                                                            <div class="input_area">
                                                                <input type="text" class="input_mini" value="27" style="margin-left:20px"> <span class="text">GB</span> </div>
                                                        </div>
                                                        <div class="text_area">
                                                            <span class="text" style="left:1px;">0.2</span>
                                                            <span class="text" style="left:40px;">1</span>
                                                            <span class="text" style="left:120px;">10</span>
                                                            <span class="text" style="left:240px;">50</span>
                                                            <span class="text" style="left:400px;">100</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-label">
                                                    <label for="">每秒搜索请求峰值：</label>
                                                </div>
                                                <div class="form-input">
                                                    <div class="ui_progress">
                                                        <div class="progress_area">
                                                            <div class="progress_bar my-range-bar" style="width:400px">
                                                                <div class="progress_bg my-range-track" style="width:auto;">
                                                                    <div class="progress_in my-range-selected" style="width: 150px;"></div>
                                                                    <a href="javascript:void(0);" class="btn_drag my-range-thumb" style="z-index: 1; left: 150px;"></a>
                                                                </div>
                                                                <div class="scale" style="width:auto">
                                                                    <div class="scale_dot my-range-scale dot_pass" style="left:1px;"></div>
                                                                    <div class="scale_dot my-range-scale" style="left:80px;"></div>
                                                                    <div class="scale_dot my-range-scale" style="left:240px;"></div>
                                                                    <div class="scale_dot my-range-scale" style="left:400px;"></div>
                                                                </div>
                                                            </div>
                                                            <div class="input_area">
                                                                <input type="text" class="input_mini" value="43" style="margin-left:20px"> <span class="text">次</span> </div>
                                                        </div>
                                                        <div class="text_area">
                                                            <span class="text" style="left:1px;">10</span>
                                                            <span class="text" style="left:80px;">20</span>
                                                            <span class="text" style="left:240px;">50</span>
                                                            <span class="text" style="left:400px;">100</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-label">
                                                    <label for="">版本类型：</label>
                                                </div>
                                                <div class="form-input">
                                                    <label class="form-ctrl-label">
                                                        <input type="checkbox" class="tc-15-checkbox" checked="checked">每月自动续费<span class="">（终止服务后，即可停止续费）</span></label>
                                                    <i class="links-icon"></i>
                                                    <a href="##" class="">详细说明</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-label">
                                                    <label for="">生效时间：</label>
                                                </div>
                                                <div class="form-input">
                                                    <p class="">立即生效</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-label">
                                                    <label for="" class="pay_label">本月补缴费用：</label>
                                                </div>
                                                <div class="form-input">
                                                    <p class="pay_num">1000.00<span class="unit">元/月</span><span class="after_change">（修改后，费用为<span class="after_change_num">3000.00元/月</span>）</span></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-label">
                                                    <label for=""></label>
                                                </div>
                                                <div class="form-input">
                                                    <button type="button" class="tc-15-btn pay">修改配置</button>
                                                    <button type="button" class="tc-15-btn weak">取消</button>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- 一个板块结束 -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="copyright ui_maxw">
                    <p class="txt">Copyright &copy; 1998 - 2015 Tencent. All Rights Reserved.</p>
                    <p class="txt"><a href="#" target="_blank">开发者协议</a> | <a href="#" target="_blank">联系我们</a> | <a href="#" target="_blank">投诉建议</a></p>
                    <div class="foot_link">
                        <a href="#" target="_blank" class="ico_foot_mail"></a>
                        <a href="#" target="_blank" class="ico_foot_wechat">
                            <div class="link_show">
                                <b class="bar"></b>
                                <p class="tit">扫码关注“腾讯云搜”</p>
                                <div class="photo">
                                    <img src="../assets/images/common/wechat_show.png" alt="扫码关注“腾讯云搜”">
                                </div>
                            </div>
                        </a>
                        <a href="#" target="_blank" class="ico_foot_qq"></a>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="../assets/js/vendor/jquery.min.js"></script>
            <script type="text/javascript" src="../assets/js/common.js"></script>
        </div>
        <div class="mask"></div>
        <div class="dialog_layer_v2 dialog_app_manage">
            <div class="dialog_layer_main">
                <div class="dialog_layer_title">
                    <h3>暂停服务</h3><a class="close" title="关闭" href="javascript:;"><i>×</i></a>
                </div>
                <div class="dialog_layer_cont">
                    <i class="icon_pause"></i>
                    <p class="dialog_title">确认要暂停应用“elleTest”的搜索服务吗？</p>
                    <p class="dialog_content">暂停服务后，该应用将无法继续使用搜索服务，搜索后无结果返回。</p>
                </div>
                <div class="dialog_layer_ft">
                    <a href="javascript:void(0);" class="btn btn_blue"><span>确定暂停</span></a><a href="javascript:void(0);" class="btn btn_white_2"><span>取消</span></a>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/vendor/jquery.min.js"></script>
    <script>
    </script>
</body>

</html>
