<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>云搜索开放平台-新建应用—创建成功</title>
    <meta name="Copyright" content="Tencent" />
    <meta name="Keywords" content="云搜索开放平台" />
    <meta name="Description" content="云搜索开放平台" />
	<link rel="stylesheet" href="../assets/css/global.css">
	<link rel="stylesheet" href="../assets/css/center.css">
	<link rel="stylesheet" href="../assets/css/yunsou2.css">
</head>
<body>
<div class="layout_wrap">
	<div class="layout_container clearfix">
	<div class="header">
		<div class="head_topbar ui_maxw">
			<div class="logo">
				<a href="#">
					<img class="logo_img" src="../assets/images/common/logo2.png" alt="云搜管理中心">
					云搜管理中心
				</a>
			</div>
			<div class="nav">
				<ul>
					<li class="current"><a href="#">应用管理</a></li>
					<li><a href="#">模板管理</a></li>
					<li><a href="#">资源下载</a></li>
					<li><a href="#">管理界面</a></li>
				</ul>
			</div>
			<div class="topbar_btn head_user">
				<div class="user_avatar">
					<!-- <img class="avatar" src="../data/sunnycchen.png" alt=""> -->
					<a href="#" class="user_name">sunnycchen
						<i class="bor"></i>
						<div class="tooltip">
							<i class="ico_ny ico_up_arrow"></i>退出
						</div>
					</a>
					<em class="line">|</em> 
				</div>
				<a href="javascript:;" >管理中心</a>
			</div>
		</div>
	</div>
	<div class="ny_container ui_maxw clearfix">
		<div class="mod_container_title">
			<h2 class="tit">新建应用</h2>
			<a href="javascript:;" class="tit_tip">帮助中心</a>
		</div>
		<div class="manage_container">
			<!-- li上添加 current_old 为完成过，current_on 为当前
				sp_plan_5 应只有 当前状态 current_on
			-->
			<div class="sp_plan_wrap">
				<ul class="sp_plan clearfix">
					<li class="sp_plan_item sp_plan_1 current_old">
						 <span class="tit">基本信息填写</span><em class="ico_ny ico_plan">1</em>
					</li>
					<li class="sp_plan_item sp_plan_2 current_old">
						<span class="tit">定义应用结构</span><em class="ico_ny ico_plan">2</em>
					</li>
					<li class="sp_plan_item sp_plan_3 current_old">
						<span class="tit">确认设置</span><em class="ico_ny ico_plan">3</em>
					</li>
					<li class="sp_plan_item sp_plan_4 current_on">
						<span class="tit">创建成功</span><em class="ico_ny ico_plan">4</em>
					</li>
					<!-- <li class="sp_plan_item sp_plan_5 current_on">
						<span class="tit">创建成功</span><em class="ico_ny ico_plan">5</em>
					</li> -->
				</ul>
			</div>
			<!--进度条 end-->
			<div class="manage_success_wrap">
				<h2><i class="ico_ny ico_success"></i>创建应用成功，等待管理员审核</h2>
				<div class="manage_success_btn">
					<a href="#" class="ui_btn_big btn_blue">进入应用管理</a>
					<a href="#" class="ui_btn_big btn_white">进入个人设置</a>
				</div>
			</div>
			<div class="manage_cate_wrap">
				<div class="manage_cate_item">
					<div class="mod_panel_title">
						<h3 class="tit">您的应用已有的搜索服务 </h3>
					</div>
					<div class="manage_cate_content">
						<span class="item"><b class="tit_1"></b>词权重</span>
						<span class="item"><b class="tit_2"></b>同义词</span>
						<span class="item"><b class="tit_3"></b>正常分词</span>
						<span class="item"><b class="tit_4"></b>二次搜索</span>
						<span class="item"><b class="tit_5"></b>Case诊断</span>
						<span class="item"><b class="tit_6"></b>精确匹配</span>
						<span class="item"><b class="tit_7"></b>通用纠错</span>
						<span class="item"><b class="tit_8"></b>文本相关性</span>
						<span class="item"><b class="tit_9"></b>离线数据定制</span>
						<span class="item"><b class="tit_10"></b>索引模板定制</span>
						<span class="item"><b class="tit_7"></b>通用纠错</span>
						<span class="item"><b class="tit_8"></b>文本相关性</span>
						<span class="item"><b class="tit_9"></b>离线数据定制</span>
						<span class="item"><b class="tit_10"></b>索引模板定制</span>
					</div>
				</div>
				<div class="manage_cate_item">
					<div class="mod_panel_title">
						<h3 class="tit">审核通过后，您还可以继续设置以下的高级定制服务 </h3>
					</div>
					<div class="manage_cate_content">
						<span class="item"><b class="tit_1"></b>高级纠错</span>
						<span class="item"><b class="tit_2"></b>智能联想</span>
						<span class="item"><b class="tit_3"></b>人工干预</span>
						<span class="item"><b class="tit_4"></b>按域检索</span>
						<span class="item"><b class="tit_5"></b>文本相关性</span>
						<span class="item"><b class="tit_6"></b>高级排序</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="copyright ui_maxw">
			<p class="txt">Copyright &copy; 1998 - 2015 Tencent. All Rights Reserved.</p>
			<p class="txt"><a href="#" target="_blank">开发者协议</a> | <a href="#" target="_blank">联系我们</a> | <a href="#" target="_blank">投诉建议</a></p>
			<div class="foot_link">
				<a href="#" target="_blank" class="ico_foot_mail"></a>
				<a href="#" target="_blank" class="ico_foot_wechat">
					<div class="link_show">
						<b class="bar"></b>
						<p class="tit">扫码关注“腾讯云搜”</p>
						<div class="photo">
							<img src="../assets/images/common/wechat_show.png" alt="扫码关注“腾讯云搜”">
						</div>
					</div>
				</a>
				<a href="#" target="_blank" class="ico_foot_qq"></a>
			</div>
		</div>
	</div></div>
</div>
</body>
</html>