<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>云搜索开放平台-新建应用—基本信息填写</title>
    <meta name="Copyright" content="Tencent" />
    <meta name="Keywords" content="云搜索开放平台" />
    <meta name="Description" content="云搜索开放平台" />
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/center.css">
    <link rel="stylesheet" href="../assets/css/yunsou2.css">
</head>

<body>
    <div class="header">
        <div class="head_topbar ui_maxw">
            <div class="logo">
                <a href="#">
                    <img class="logo_img" src="../assets/images/common/logo2.png" alt="云搜管理中心"> 云搜管理中心
                </a>
            </div>
            <div class="nav">
                <ul>
                    <li class="current"><a href="#">应用管理</a></li>
                    <li><a href="#">模板管理</a></li>
                    <li><a href="#">资源下载</a></li>
                    <li><a href="#">管理界面</a></li>
                </ul>
            </div>
            <div class="head_user">
                <span class="user_avatar">
					<img class="avatar" src="../assets/images/data/sunnycchen.png" alt="">
				</span>
                <a href="#" class="user_name">sunnycchen</a>
                <i class="line">|</i>
                <a href="#" class="user_esc">注销</a>
            </div>
        </div>
    </div>
    <div class="ny_container ui_maxw clearfix">
        <div class="mod_container_title">
            <h2 class="tit">新建应用</h2>
            <a href="javascript:;" class="tit_tip">帮助中心</a>
        </div>
        <div class="manage_container">
            <!-- li上添加 current_old 为完成过，current_on 为当前
				sp_plan_5 应只有 当前状态 current_on
			-->
            <div class="sp_plan_wrap">
                <ul class="sp_plan clearfix">
                    <li class="sp_plan_item sp_plan_1 current_on">
                        <span class="tit">基本信息填写</span><em class="ico_ny ico_plan">1</em>
                    </li>
                    <li class="sp_plan_item sp_plan_2 ">
                        <span class="tit">定义应用结构</span><em class="ico_ny ico_plan">2</em>
                    </li>
                    <li class="sp_plan_item sp_plan_3 ">
                        <span class="tit">确认设置</span><em class="ico_ny ico_plan">3</em>
                    </li>
                    <li class="sp_plan_item sp_plan_4 ">
                        <span class="tit">创建成功</span><em class="ico_ny ico_plan">4</em>
                    </li>
                    <!-- <li class="sp_plan_item sp_plan_5 ">
                        <span class="tit">创建成功</span><em class="ico_ny ico_plan">5</em>
                    </li> -->
                </ul>
            </div>
            <!--进度条 end-->
            <div class="manage_new_from">
                <div class="control_group">
                    <label for="control_input" class="tit_label">应用名称：</label>
                    <div class="ctols">
                        <div class="ctols_content">
                            <input id="control_input" type="text" value="" class="txt_original w_long">
                            <i class="ico_ny ico_error"></i>
                            <i class="ico_ny ico_clue"></i>
                        </div>
                        <p class="hint_txts">请填写接入的应用的名称，数字、英文字母或下划线组成，不超过30字符。</p>
                    </div>
                </div>
                <div class="control_group">
                    <label class="tit_label">手机号码：</label>
                    <div class="ctols">
                        <div class="ctols_content">
                            <textarea id="control_area" name=" " class="text_original " placeholder=" "></textarea>
                        </div>
                        <p class="hint_txts">0/600</p>
                    </div>
                </div>
                <div class="manage_bottom">
                    <a href="#" class="ui_btn_big btn_blue">保存并下一步</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright ui_maxw">
            <p class="txt">Copyright &copy; 1998 - 2015 Tencent. All Rights Reserved.</p>
            <p class="txt"><a href="#" target="_blank">开发者协议</a> | <a href="#" target="_blank">联系我们</a> | <a href="#" target="_blank">投诉建议</a></p>
            <div class="foot_link">
                <a href="#" target="_blank" class="ico_foot_mail"></a>
                <a href="#" target="_blank" class="ico_foot_wechat">
                    <div class="link_show">
                        <b class="bar"></b>
                        <p class="tit">扫码关注“腾讯云搜”</p>
                        <div class="photo">
                            <img src="../assets/images/common/wechat_show.png" alt="扫码关注“腾讯云搜”">
                        </div>
                    </div>
                </a>
                <a href="#" target="_blank" class="ico_foot_qq"></a>
            </div>
        </div>
    </div>
</body>

</html>
