<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>云搜索开放平台-新建应用—定义应用结构</title>
    <meta name="Copyright" content="Tencent" />
    <meta name="Keywords" content="云搜索开放平台" />
    <meta name="Description" content="云搜索开放平台" />
	<link rel="stylesheet" href="../assets/css/global.css">
	<link rel="stylesheet" href="../assets/css/center.css">
	<link rel="stylesheet" href="../assets/css/yunsou2.css">
</head>
<body>
<div class="layout_wrap">
	<div class="layout_container clearfix">
<div class="header">
	<div class="head_topbar ui_maxw">
		<div class="logo">
			<a href="#">
				<img class="logo_img" src="../assets/images/common/logo2.png" alt="云搜管理中心">
				云搜管理中心
			</a>
		</div>
		<div class="nav">
			<ul>
				<li class="current"><a href="#">应用管理</a></li>
				<li><a href="#">模板管理</a></li>
				<li><a href="#">资源下载</a></li>
				<li><a href="#">管理界面</a></li>
			</ul>
		</div>
		<div class="head_user">
			<span class="user_avatar">
				<img class="avatar" src="../assets/images/data/sunnycchen.png" alt="">
			</span>
			<a href="#" class="user_name">sunnycchen</a>
			<i class="line">|</i> 
			<a href="#" class="user_esc">注销</a>
		</div>
	</div>
</div>
<div class="ny_container ui_maxw clearfix">
	<div class="mod_container_title">
		<h2 class="tit">新建应用</h2>
		<a href="javascript:;" class="tit_tip">帮助中心</a>
	</div>
	<div class="manage_container">
		<!-- li上添加 current_old 为完成过，current_on 为当前
			sp_plan_5 应只有 当前状态 current_on
		-->
		<div class="sp_plan_wrap">
			<ul class="sp_plan clearfix">
				<li class="sp_plan_item sp_plan_1 current_old">
					 <span class="tit">基本信息填写</span><em class="ico_ny ico_plan">1</em>
				</li>
				<li class="sp_plan_item sp_plan_2 current_on">
					<span class="tit">定义应用结构</span><em class="ico_ny ico_plan">2</em>
				</li>
				<li class="sp_plan_item sp_plan_3 ">
					<span class="tit">确认设置</span><em class="ico_ny ico_plan">3</em>
				</li>
				<li class="sp_plan_item sp_plan_4 ">
					<span class="tit">创建成功</span><em class="ico_ny ico_plan">4</em>
				</li>
				<!-- <li class="sp_plan_item sp_plan_5 ">
					<span class="tit">创建成功</span><em class="ico_ny ico_plan">5</em>
				</li> -->
			</ul>
		</div>
		<!--进度条 end-->
		<!-- 点击滚动区域 -->
		<div class="manage_scroll_wrap">
			<a href="#" class="scroll_leftbtn"></a>
			<div class="scroll_list manage_scroll_list">
				<ul>
					<li class="scroll_list_item">
						<a href="javascript:void(0);" class="scroll_list_hover">
							<p class="tit">XXX类模版</p>
							<div class="icon_cont">
								<i class="ico_ny ico_scroll_1_1"></i>
							</div>
							<div class="scroll_item_cover">
								<span class="text">适用于新闻、微博、博客等资讯类应用。可根据标题、搜索咨询内容、时间等检索...</span>
							</div>
							<b class="ico_ny ico_nook"></b>
						</a>
					</li>
					<li class="scroll_list_item">
						<a href="javascript:void(0);" class="scroll_list_hover">
							<p class="tit">XXX类模版</p>
							<div class="icon_cont">
								<i class="ico_ny ico_scroll_2_1"></i>
							</div>
							<div class="scroll_item_cover">
								<span class="text">适用于新闻、微博、博客等资讯类应用。可根据标题、搜索咨询内容、时间等检索...</span>
							</div>
							<b class="ico_ny ico_nook"></b>
						</a>
					</li>
					<li class="scroll_list_item">
						<a href="javascript:void(0);" class="scroll_list_hover">
							<p class="tit">XXX类模版</p>
							<div class="icon_cont">
								<i class="ico_ny ico_scroll_3_1"></i>
							</div>
							<div class="scroll_item_cover">
								<span class="text">适用于新闻、微博、博客等资讯类应用。可根据标题、搜索咨询内容、时间等检索...</span>
							</div>
							<b class="ico_ny ico_nook"></b>
						</a>
					</li>
					<li class="scroll_list_item scroll_list_current">
						<a href="javascript:void(0);" class="scroll_list_hover">
							<p class="tit">XXX类模版</p>
							<div class="icon_cont">
								<i class="ico_ny ico_scroll_4_1"></i>
							</div>
							<div class="scroll_item_cover">
								<span class="text">适用于新闻、微博、博客等资讯类应用。可根据标题、搜索咨询内容、时间等检索...</span>
							</div>
							<b class="ico_ny ico_nook"></b>
						</a>
					</li>
				</ul>
			</div>
			<a href="#" class="scroll_rightbtn"></a>
		</div>
		<!-- 点击滚动区域 end -->
		<div class="mod_manage_form">
			<div class="mod_panel_title">
				<h3 class="tit">数值字段设置 </h3>
				<a class="mod_panel_help" href="javascript:void(0);">
					<i class="ico_ny ico_help_grey"></i>
					<div class="pop_help_wrap">
						<b class="bor"></b>
						<p class="txt">
							案例案例案例案例例案例案案例案例案例案例例案例案
						</p>
					</div>
				</a>
				<div class="mod_panel_right">
					<span class="func_link"><a href="">配置说明</a></span>
				</div>
			</div>
			<div class="manage_form_content">
				<table class="mod_mag_table">
					<tr>
						<th class="th_1 txt_center">字段编号</th>
						<th class="th_2">字段名称</th>
						<th class="th_3">字段描述</th>
						<th class="th_4">数据长度</th>
						<th class="th_5">重要性</th>
						<th class="th_6 txt_center">主键</th>
						<th class="th_7 txt_center">操作</th>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2">阿斯顿</td>
						<td class="list_3">标题，这是一个【示例】</td>
						<td class="list_4">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
							</select>
						</td>
						<td class="list_5">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
							</select>
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal current"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2">阿斯顿</td>
						<td class="list_3">标题，这是一个【示例】</td>
						<td class="list_4">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
							</select>
						</td>
						<td class="list_5">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
							</select>
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2">阿斯顿</td>
						<td class="list_3">标题，这是一个【示例】</td>
						<td class="list_4">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
							</select>
						</td>
						<td class="list_5">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
							</select>
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2">阿斯顿</td>
						<td class="list_3">标题，这是一个【示例】</td>
						<td class="list_4">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
							</select>
						</td>
						<td class="list_5">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
							</select>
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2">阿斯顿</td>
						<td class="list_3">标题，这是一个【示例】</td>
						<td class="list_4">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
							</select>
						</td>
						<td class="list_5">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
								<option value="1"><=非常重要</option>
							</select>
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td colspan="7">
							<span class="mod_bot_add func_link">
								<a href="#"><i class="ico_ny ico_add_blue"></i>马上添加</a>
							</span>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="mod_manage_form">
			<div class="mod_panel_title">
				<h3 class="tit">筛选字段设置 </h3>
				<a class="mod_panel_help" href="javascript:void(0);">
					<i class="ico_ny ico_help_grey"></i>
					<div class="pop_help_wrap">
						<b class="bor"></b>
						<p class="txt">
							案例案例案例案例例案例案案例案例案例案例例案例案
						</p>
					</div>
				</a>
			</div>
			<div class="manage_form_content">
				<table class="mod_mag_table">
					<tr>
						<th class="th_1 txt_center">字段编号</th>
						<th class="th_2">字段名称</th>
						<th class="th_3 txt_center">字段描述</th>
						<th class="th_4">数据类型</th>
						<th class="th_5 txt_center">权威度</th>
						<th class="th_6 txt_center">主键</th>
						<th class="th_7 txt_center">操作</th>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2">阿斯顿</td>
						<td class="list_3">标题，这是一个【示例】</td>
						<td class="list_4">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
							</select>
						</td>
						<td class="list_5 txt_center">
							<i class="ico_ny ico_radio_normal current"></i>
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal current"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2">阿斯顿</td>
						<td class="list_3">标题，这是一个【示例】</td>
						<td class="list_4">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
							</select>
						</td>
						<td class="list_5 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2">阿斯顿</td>
						<td class="list_3">标题，这是一个【示例】</td>
						<td class="list_4">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
							</select>
						</td>
						<td class="list_5 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2">阿斯顿</td>
						<td class="list_3">标题，这是一个【示例】</td>
						<td class="list_4">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
							</select>
						</td>
						<td class="list_5 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2">阿斯顿</td>
						<td class="list_3">标题，这是一个【示例】</td>
						<td class="list_4">
							<select class="mod_select_short" name="" id="">
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
								<option value="1"><=512字节</option>
							</select>
						</td>
						<td class="list_5 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td colspan="7">
							<span class="mod_bot_add func_link">
								<a href="#"><i class="ico_ny ico_add_blue"></i>马上添加</a>
							</span>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="mod_manage_form">
			<div class="mod_panel_title">
				<h3 class="tit">TTTTTTT </h3>
				<a class="mod_panel_help" href="javascript:void(0);">
					<i class="ico_ny ico_help_grey"></i>
					<div class="pop_help_wrap">
						<b class="bor"></b>
						<p class="txt">
							案例案例案例案例例案例案案例案例案例案例例案例案
						</p>
					</div>
				</a>
			</div>
			<div class="manage_form_content">
				<table class="mod_mag_table">
					<tr>
						<th class="th_1 txt_center">字段编号</th>
						<th class="th_2">字段名称</th>
						<th class="th_3">字段描述</th>
						<th class="th_4"></th>
						<th class="th_5"></th>
						<th class="th_6 txt_center">主键</th>
						<th class="th_7 txt_center">操作</th>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2">阿斯顿</td>
						<td class="list_3">标题，这是一个【示例】</td>
						<td class="list_4">
						</td>
						<td class="list_5">
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2">阿斯顿</td>
						<td class="list_3">标题，这是一个【示例】</td>
						<td class="list_4">
						</td>
						<td class="list_5">
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2">阿斯顿</td>
						<td class="list_3">标题，这是一个【示例】</td>
						<td class="list_4">
						</td>
						<td class="list_5">
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2"><input type="text" class="text_ipt" value="阿斯顿"></td>
						<td class="list_3"><input type="text" class="text_ipt" value="标题，这是一个【示例】"></td>
						<td class="list_4">
						</td>
						<td class="list_5">
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td class="list_1 txt_center">0</td>
						<td class="list_2"><input type="text" class="text_ipt"></td>
						<td class="list_3"><input type="text" class="text_ipt"></td>
						<td class="list_4">
						</td>
						<td class="list_5">
						</td>
						<td class="list_6 txt_center">
							<i class="ico_ny ico_radio_normal current"></i>
						</td>
						<td class="list_7 txt_center">
							<span class="func_link"><a href="">删除</a></span>
						</td>
					</tr>
					<tr>
						<td colspan="7">
							<span class="mod_bot_add func_link">
								<a href="#"><i class="ico_ny ico_add_blue"></i>马上添加</a>
							</span>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="manage_bottom">
			<a href="#" class="ui_btn_big btn_white">上一步</a>
			<a href="#" class="ui_btn_big btn_blue">保存并下一步</a>
		</div>
	</div>
</div>
<div class="footer">
	<div class="copyright ui_maxw">
		<p class="txt">Copyright &copy; 1998 - 2015 Tencent. All Rights Reserved.</p>
		<p class="txt"><a href="#" target="_blank">开发者协议</a> | <a href="#" target="_blank">联系我们</a> | <a href="#" target="_blank">投诉建议</a></p>
		<div class="foot_link">
			<a href="#" target="_blank" class="ico_foot_mail"></a>
			<a href="#" target="_blank" class="ico_foot_wechat">
					<div class="link_show">
						<b class="bar"></b>
						<p class="tit">扫码关注“腾讯云搜”</p>
						<div class="photo">
							<img src="../assets/images/common/wechat_show.png" alt="扫码关注“腾讯云搜”">
						</div>
					</div>
				</a>
			<a href="#" target="_blank" class="ico_foot_qq"></a>
		</div>
	</div>
</div>
<script type="text/javascript" src="../assets/js/vendor/jquery.min.js"></script>
<script type="text/javascript" src="../assets/js/common.js"></script></div>
</div>
</body>
</html>