<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>云搜索开放平台-到期提示</title>
    <!-- 框架布局样式 -->
    <link rel="stylesheet" href="http://imgcache.qq.com/open_proj/proj_qcloud_v2/mc_2014/css/global.css">
    <!-- 组件样式 -->
    <link rel="stylesheet" href="http://imgcache.qq.com/open_proj/proj_qcloud_v2/bee/css/bee.css">
    <!-- 自定义标签，引入通用导航模块，仅用于UI开发阶段 -->
    <link rel="import" href="http://115.159.36.96/qcloud/bee/mc-frame.html">
</head>

<body>
    <mc-header></mc-header>
    <div class="container" style="left: 0px;">
        <mc-aside></mc-aside>
        <div class="main">
            <div style="position:absolute;width:100%;height:100%;overflow:hidden">
                <iframe src="questions.html" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
    </div>
</body>

</html>
